ngra:ngram:max.value:max.prop
가*:JKS:POS:1
가*:VV:POS:1
가:JKC:NEG:0.470588235
가:JKS:NEG:0.464285714
가:VV:NEG:0.545454545
가:VX:POS:0.555555556
가격:NNG:POS:1
가까이:MAG:NEG:0.5
가깝:VA:NEG:0.5
가꾸:VV:POS:1
가늠:NNG:POS:1
가능*:NNG:NEG:1
가능:NNG:NEUT:0.375
가능:XR:NEG:0.4
가도:NNG:POS:1
가득:MAG:NEG:0.5
가로막히:VV:NEG:1
가르치:VV:NEG:0.5
가리:VV:POS:1
가사:NNG:NEG:1
가스:NNG:NEG:1
가슴:NNG:POS:0.4
가을:NNG:NEUT:1
가장:MAG:POS:0.612903226
가족:NNG:POS:0.6
가증:XR:NEG:1
가지:NNB:NEG:1
가지:VV:POS:0.555555556
가책:NNG:NEG:1
가출:NNG:NEG:1
가치:NNG:POS:0.8
가타부타:NNG:NEUT:1
가파르:VA:NEG:1
가하:VV:NEG:1
각광:NNG:POS:1
각국:NNG:POS:1
각별:XR:POS:1
각별히:MAG:POS:1
각성:NNG:POS:1
각양각색:NNG:POS:1
각종:NNG:NEG:1
간:NNB:NEG:1
간곡:XR:POS:1
간단히:MAG:POS:1
간밤:NNG:POS:1
간신히:MAG:NEG:0.5
간주:NNG:NEG:1
간첩:NNG:NEG:1
간편:XR:POS:1
간호:NNG:POS:1
갇히:VV:COMP:0.5
갈구:NNG:POS:1
갈등:NNG:NEG:1
갈수록:MAG:NEG:1
갈피:NNG:NEG:0.5
감:NNG:NEG:0.5
감각:NNG:NEG:1
감내:NNG:NEG:1
감독:NNG:NEG:0.333333333
감동:NNG:POS:1
감사:NNG:POS:1
감칠맛:NNG:POS:1
감탄사:NNG:POS:1
갑자기:MAG:NEUT:0.5
갑작스레:MAG:NEUT:1
값:NNG:POS:0.8
값싸:VA:POS:1
강군:NNG:POS:1
강단:NNG:POS:1
강도:NNG:NEG:0.5
강력:XR:NEG:0.5
강렬:XR:POS:1
강물:NNG:NEG:1
강박:NNG:NEG:1
강요:NNG:NEG:1
강의:NNG:NEG:1
강점:NNG:POS:1
강제:NNG:POS:1
강조:NNG:POS:0.8
강하:VA:POS:1
강화:NNG:POS:0.75
강화책:NNG:POS:1
갖:VV:NEG:0.5
갖가지:NNG:NEG:1
갖추:VV:POS:1
같:VA:NEG:0.333333333
같이:JKB:NEG:1
같이:MAG:NEG:0.5
갚:VV:POS:1
개:NNG:POS:1
개념:NNG:POS:1
개방:NNG:NEG:1
개선:NNG:POS:0.666666667
개성:NNG:POS:1
개인:NNG:COMP:0.5
개입:NNG:NEG:1
개조:NNG:NEG:1
개척:NNG:POS:1
개혁:NNG:NEG:0.5
객관:NNG:NEG:0.5
거:NNB:NEG:1
거:NP:NEG:1
거꾸로:MAG:None:1
거나:EC:NEG:0.5
거느리:VV:NEG:1
거대:XR:COMP:1
거두:VV:POS:1
거듭:MAG:None:1
거듭나:VV:POS:1
거룩:XR:NEG:1
거리:NNG:NEG:1
거리낌:NNG:POS:1
거봉:NNG:POS:1
거부:NNG:NEG:1
거세:NNG:NEG:1
거세:VA:POS:1
거울:NNG:POS:1
거의:MAG:None:0.5
거짓:NNG:NEG:0.666666667
거짓말:NNG:NEG:1
거치:VV:NEG:0.5
거칠:VA:POS:1
거푸집:NNG:POS:1
거품:NNG:POS:1
걱정:NNG:NEG:1
건:NNB:NEG:1
건강:NNG:POS:1
건대:EC:None:1
건드리:VV:NEG:1
건물:NNG:NEG:1
건배:NNG:NEG:1
건수:NNG:NEG:1
건실:XR:POS:1
건의:NNG:POS:1
건전:NNG:POS:1
건축:NNG:POS:0.666666667
건축물:NNG:NEG:1
걷:VV:NEG:1
걸:VV:POS:0.75
걸리:VV:NEG:1
걸림돌:NNG:NEG:1
걸맞:VA:POS:1
검사:NNG:NEG:1
검토:NNG:COMP:0.5
겁:NNG:NEUT:1
것:NNB:None:0.420634921
게*:JKB:NEG:1
게:EC:POS:0.568
게다가:MAG:None:1
게든:EC:None:1
게양:NNG:NEG:1
게을리:MAG:NEG:1
게임:NNG:POS:1
겠:EP:None:0.34375
겨냥:NNG:POS:1
겨우:MAG:NEG:0.5
겨울:NNG:POS:1
격:NNB:POS:1
격려:NNG:POS:1
격상:NNG:POS:1
격차:NNG:POS:1
겪:VV:NEG:1
견디:VV:POS:1
견해:NNG:COMP:1
결:NNG:POS:1
결국:NNG:NEG:0.5
결단:NNG:NEG:1
결론:NNG:NEG:0.5
결속:NNG:POS:1
결심:NNG:NEG:0.5
결여:NNG:NEG:1
결의:NNG:POS:1
결정:NNG:COMP:0.5
결집:NNG:POS:1
결코:MAG:None:0.5
결함:NNG:NEG:1
결혼:NNG:NEG:0.4
결혼식:NNG:POS:1
겹치:VV:POS:1
경각심:NNG:NEG:1
경고:NNG:NEG:1
경보:NNG:POS:1
경색:NNG:NEUT:1
경우:NNG:NEUT:0.666666667
경쟁:NNG:NEG:0.5
경제:NNG:NEG:0.4
경제력:NNG:POS:1
경주:NNP:POS:1
경지:NNG:NEG:1
경직:NNG:POS:1
경향:NNG:NEG:0.333333333
경험:NNG:POS:1
곁:NNG:POS:1
곁들이:VV:NEUT:1
계:XSN:POS:1
계기:NNG:POS:1
계속:MAG:NEG:1
계속:NNG:COMP:0.5
계통:NNG:NEUT:1
계획:NNG:POS:1
고*:EC:POS:1
고:EC:POS:0.433333333
고:JKQ:POS:0.529411765
고:XPN:POS:1
고갈:NNG:NEG:1
고개:NNG:NEG:0.5
고객:NNG:POS:0.666666667
고구려:NNP:POS:1
고급:NNG:NEG:1
고기:NNG:NEUT:1
고달프:VA:POS:1
고대:NNG:POS:1
고도:NNG:COMP:1
고독:NNG:NEG:1
고되:VA:NEG:1
고루:XR:POS:1
고르:VA:NEG:1
고리타분:XR:NEG:1
고립:NNG:NEG:1
고립무원:NNG:NEG:1
고마움:NNG:POS:1
고무:NNG:NEG:0.5
고민:NNG:NEG:0.75
고발:NNG:NEG:1
고백:NNG:None:1
고비:NNG:POS:1
고삐:NNG:NEG:1
고심:NNG:NEG:1
고액:NNG:POS:1
고양:NNG:POS:1
고유:NNG:POS:1
고육지책:NNG:NEG:1
고육책:NNG:NEG:1
고이:VV:NEG:1
고자:EC:None:0.6
고장:NNG:NEG:1
고조:NNG:NEG:0.5
고질:NNG:NEG:1
고질병:NNG:NEG:1
고집:NNG:NEG:0.5
고충:NNG:POS:1
고층:NNG:NEG:1
고치:VV:NEUT:1
고통:NNG:NEG:1
고향:NNG:POS:1
곡:NNG:NEG:1
곤란:NNG:NEG:0.666666667
곤혹:NNG:NEG:1
곧:MAG:NEG:1
골:NNG:NEG:1
골고루:MAG:POS:1
골절:NNG:POS:1
골치:NNG:NEG:1
곰:NNG:NEG:1
곳:NNG:POS:0.5
공간:NNG:POS:1
공감:NNG:POS:1
공감대:NNG:POS:1
공급:NNG:POS:1
공기:NNG:POS:1
공동체:NNG:POS:1
공멸:NNG:POS:1
공백:NNG:NEG:0.5
공부:NNG:NEG:0.666666667
공산:NNG:NEG:1
공상:NNG:NEG:1
공식:NNG:NEG:1
공연:NNG:NEG:0.5
공연:XR:NEG:1
공유:NNG:POS:1
공장:NNG:NEG:1
공장장:NNG:NEG:1
공조:NNG:POS:1
공존:NNG:POS:1
공짜:NNG:POS:1
공통:NNG:NEG:1
공포:NNG:NEG:0.5
공화국:NNG:POS:1
과*:JKB:NEG:0.5
과:JC:POS:0.576923077
과:JKB:POS:0.636363636
과감:XR:POS:1
과거:NNG:POS:0.5
과다:NNG:NEG:1
과대:NNG:NEG:1
과도:NNG:NEG:1
과반수:NNG:NEG:1
과시:NNG:NEG:1
과연:MAG:COMP:1
과열:NNG:NEG:0.5
과오:NNG:NEG:1
과외:NNG:POS:1
과욕:NNG:NEG:1
과잉:NNG:NEG:1
과장:NNG:NEG:1
과제:NNG:NEG:0.4
과중:NNG:NEG:1
과중:XR:NEG:1
과학:NNG:NEG:1
관객:NNG:NEG:0.5
관계:NNG:NEG:0.428571429
관계자:NNG:NEG:1
관광:NNG:POS:1
관광객:NNG:NEUT:1
관람객:NNG:POS:1
관리:NNG:NEG:1
관심:NNG:POS:0.857142857
관심거리:NNG:POS:1
관심사:NNG:COMP:1
관여:NNG:NEUT:1
관점:NNG:COMP:0.5
관철:NNG:NEG:1
관하:VV:POS:1
광복:NNG:POS:1
광활:XR:POS:1
괜하:VA:None:1
괴로워하:VV:NEG:1
괴팍:XR:POS:1
교단:NNG:NEG:1
교류:NNG:NEG:0.5
교류설:NNG:NEUT:1
교수:NNG:POS:1
교역전:NNG:POS:1
교육:NNG:POS:0.666666667
교통:NNG:NEG:1
교포:NNG:NEG:1
교환전:NNG:POS:1
교회:NNG:NEG:1
교훈:NNG:NEG:0.5
구걸:NNG:NEG:1
구경:NNG:POS:1
구나:EC:NEG:1
구별:NNG:POS:1
구분:NNG:NEUT:1
구상:NNG:NEUT:1
구석:NNG:POS:1
구설수:NNG:NEG:1
구식:NNG:NEG:1
구실:NNG:None:1
구애:NNG:POS:1
구입:NNG:NEG:1
구제:NNG:POS:1
구체:NNG:POS:1
구태:NNG:NEG:1
구토:NNG:NEUT:1
구하:VV:POS:1
국가:NNG:NEG:1
국교:NNG:NEG:1
국군:NNG:NEG:1
국기:NNG:NEG:1
국내:NNG:POS:1
국무:NNG:POS:1
국민:NNG:POS:0.666666667
국민학생:NNG:POS:1
국방:NNG:POS:1
국보:NNG:POS:1
국제:NNG:POS:1
군:EF:NEG:1
군국주의:NNG:NEG:1
군도:NNG:NEG:1
군살:NNG:NEG:0.5
굳:VV:POS:1
굳이:MAG:NEG:1
굵:VA:POS:1
굵직:XR:NEG:1
굶주리:VV:NEG:1
굶주림:NNG:POS:1
굿:NNG:POS:1
궁상:NNG:NEG:1
궁전:NNG:POS:1
궁중:NNG:NEG:1
궁핍:NNG:NEG:1
권:NNG:POS:1
권:XSN:NEG:0.666666667
권고:NNG:POS:1
권력:NNG:NEG:1
권력욕:NNG:NEG:1
권위:NNG:POS:1
권위주의:NNG:NEG:1
권하:VV:POS:1
궤변:NNG:NEG:1
귀:NNG:NEG:0.5
귀엽:VA:NEG:1
규명:NNG:POS:1
규모:NNG:POS:1
규정:NNG:POS:1
규제:NNG:NEG:1
균:NNG:POS:1
균형:NNG:NEG:1
그:MM:POS:0.538461538
그:NP:NEG:0.5
그것:NP:NEG:0.666666667
그나마:MAG:None:1
그냥:MAG:NEG:1
그늘:NNG:NEG:0.5
그대로:MAG:POS:0.6
그동안:NNG:POS:1
그때:NNG:POS:1
그래:IC:None:0.5
그래서:MAJ:None:1
그러*:VV:NEG:1
그러:VV:None:0.8
그러나:MAJ:None:0.914893617
그러니까:MAJ:NEG:1
그러므로:MAJ:NEUT:1
그런:MM:COMP:0.25
그런데:MAJ:None:1
그럼:NNG:None:1
그렇*:VA:None:1
그렇:VA:NEG:0.5
그렇지만:MAJ:POS:1
그룹:NNG:POS:1
그르:VA:NEG:1
그르치:VV:NEG:1
그리:MAG:NEG:0.75
그리:VV:COMP:0.4
그리고:MAJ:NEG:0.5
그리하여:MAJ:NEG:1
그림:NNG:NEG:0.5
그분:NP:NEG:1
그야말로:MAG:None:1
그저:MAG:NEG:0.5
그지없:VA:NEG:1
그치:VV:NEG:0.666666667
극:NNG:COMP:0.5
극단:NNG:NEG:1
극대:NNG:NEG:1
극복:NNG:POS:0.666666667
극심:XR:NEG:1
극장:NNG:POS:1
극찬:NNG:POS:1
극히:MAG:NEG:1
근근이:MAG:NEG:1
근데:MAJ:None:1
근로:NNG:NEG:1
근면:NNG:POS:1
근본:NNG:POS:1
근성:NNG:POS:1
근시안:NNG:NEG:1
근절:NNG:NEG:0.5
근현대:NNG:POS:1
글:NNG:NEG:0.5
글라스울:NNG:POS:1
글쎄:IC:None:1
글씨:NNG:NEG:1
금물:NNG:NEG:1
금세:MAG:None:1
금융:NNG:NEG:1
금하:VV:NEG:1
급:NNG:POS:1
급격히:MAG:NEG:1
급급:XR:NEG:1
급기야:MAG:None:1
급속히:MAG:NEG:1
긍정:NNG:POS:1
기:ETN:None:0.449438202
기:NNG:POS:1
기:XSN:NEG:1
기강:NNG:NEG:1
기구:XR:NEG:1
기금:NNG:POS:1
기나길:VA:POS:1
기냥:MAG:NEG:1
기념:NNG:POS:1
기능:NNG:POS:1
기다리:VV:POS:1
기대:NNG:POS:1
기대주:NNG:POS:1
기도:NNG:POS:1
기량:NNG:POS:1
기록:NNG:POS:1
기만:NNG:NEG:1
기반:NNG:POS:1
기본:NNG:POS:1
기분:NNG:NEG:0.5
기뻐하:VV:POS:1
기쁘:VA:POS:1
기쁨:NNG:POS:1
기색:NNG:COMP:1
기소:NNG:NEG:1
기술:NNG:NEG:1
기약:NNG:NEG:1
기억:NNG:NEUT:1
기억나:VV:POS:1
기업:NNG:NEG:0.5
기여:NNG:POS:1
기운:NNG:POS:1
기울이:VV:NEG:1
기적:NNG:POS:1
기존:NNG:POS:1
기준:NNG:NEG:1
기증:NNG:POS:1
기초:NNG:POS:1
기피:NNG:NEG:0.5
기형아:NNG:NEG:1
기회:NNG:POS:1
기회주의:NNG:NEG:1
기획:NNG:POS:1
기획물:NNG:NEG:1
긴급:NNG:NEG:1
긴박:NNG:POS:1
긴장:NNG:NEG:1
긴장감:NNG:NEG:1
길:NNG:NEG:0.625
길:VA:POS:1
길들이:VV:POS:1
길이*:MAG:POS:1
길이:NNG:NEG:1
김:NNB:None:1
깃들:VV:POS:1
깃발:NNG:POS:1
깊:VA:NEG:0.75
까다롭:VA:NEG:1
까닭:NNG:NEUT:0.5
까맣:VA:NEG:1
까먹:VV:NEUT:1
까지:JX:None:0.681818182
깎:VV:NEG:1
깎아지르:VA:NEG:1
깔리:VV:NEUT:0.5
깜깜:MAG:NEG:1
깜찍:XR:COMP:1
깨:VV:NEUT:0.5
깨끗:XR:POS:1
깨닫:VV:POS:0.75
깨우치:VV:POS:1
깨치:VV:NEG:0.5
꺼내:VV:COMP:0.333333333
꺼리:VV:NEG:1
꺼멓:VA:NEG:1
꺾이:VV:NEG:1
껍데기:NNG:NEG:1
껍질:NNG:NEG:1
께:JKB:NEG:1
꼬:VV:NEG:1
꼭:MAG:POS:0.666666667
꼴:XSN:None:1
꼼꼼:XR:POS:1
꼽:VV:POS:1
꼽히:VV:POS:1
꽃:NNG:POS:1
꽃잎:NNG:POS:1
꽤:MAG:POS:1
꾸:VV:NEUT:1
꾸미:VV:POS:1
꾸준히:MAG:NEG:0.5
꾸짖:VV:NEG:1
꾼:XSN:NEG:1
꿀:NNG:NEG:1
꿀단지:NNG:NEG:1
꿀통:NNG:NEG:1
꿈:NNG:NEUT:0.428571429
꿈꾸:VV:NEG:0.5
끄덕이:VV:POS:1
끈끈:XR:NEG:1
끈적끈적:MAG:NEUT:1
끊:VV:POS:0.666666667
끊기:VV:NEG:1
끊임없이:MAG:COMP:0.5
끌:VV:POS:1
끌어당기:VV:POS:1
끝:NNG:NEG:0.4
끝내:VV:NEG:1
끼:NNG:POS:1
ㄴ:ETM:POS:0.474048443
ㄴ:JX:NEG:0.409090909
ㄴ가:EC:None:0.5
ㄴ가:EF:None:0.555555556
ㄴ다*:EF:POS:1
ㄴ다:EC:NEUT:0.6
ㄴ다:EF:POS:0.529411765
ㄴ다고:EC:NEG:0.375
ㄴ다는:ETM:NEG:0.444444444
ㄴ다며:EC:POS:1
ㄴ다면:EC:None:1
ㄴ다면:EF:None:1
ㄴ다지만:EC:None:1
ㄴ답니다:EF:POS:1
ㄴ데:EC:None:1
ㄴ데:EF:None:1
ㄴ들:EC:POS:1
ㄴ듯:EC:None:0.5
ㄴ지:EC:None:0.5
나*:NP:NEG:1
나:EC:NEG:0.666666667
나:JC:POS:0.75
나:JX:None:0.571428571
나:NNP:NEG:1
나:NP:NEG:0.55
나:VV:POS:0.714285714
나:VX:POS:1
나가:VV:POS:0.5
나가:VX:NEG:1
나귀:NNG:NEG:1
나누:VV:POS:0.666666667
나돌:VV:NEG:1
나라:NNG:NEG:0.5
나름:NNB:POS:1
나무:NNG:NEG:0.5
나무라:VV:NEG:1
나비:NNG:NEUT:0.75
나쁘:VA:NEG:1
나서:VV:POS:0.833333333
나아가:VV:None:0.5
나약:XR:POS:1
나오:VV:POS:0.5
나요:EF:NEG:1
나이:NNG:COMP:0.4
나중:NNG:POS:1
나타나:VV:POS:1
나타내:VV:NEG:0.5
낙천:NNG:COMP:1
낙후:NNG:NEG:1
난리:NNG:NEG:1
난투극:NNG:NEG:1
난해:XR:NEG:1
날:NNG:COMP:0.5
날씬:XR:POS:1
날카롭:VA:POS:1
남:NNG:NEG:0.75
남:VV:NEG:1
남녀:NNG:POS:1
남미:NNP:POS:1
남발:NNG:NEG:1
남방:NNG:NEUT:1
남산:NNP:POS:1
남성:NNG:POS:1
남자:NNG:NEG:1
남쪽:NNG:NEUT:1
남편:NNG:NEG:0.75
남한:NNP:POS:1
납득:NNG:NEG:1
낫:VA:POS:1
낭랑:XR:POS:1
낮:VA:NEG:1
낮추:VV:NEG:0.5
낯익:VA:POS:1
낳:VV:NEG:1
내*:NP:NEG:1
내:NP:NEG:0.5
내:VV:NEG:0.5
내:VX:POS:0.5
내걸:VV:POS:1
내내:MAG:NEG:1
내년:NNG:POS:1
내놓:VV:POS:0.75
내다보이:VV:NEG:1
내려오:VV:POS:1
내리:MAG:None:1
내리:VV:NEG:0.333333333
내맘:NNG:POS:1
내면:NNG:COMP:1
내밀:VV:NEG:1
내버리:VV:NEG:1
내부:NNG:NEG:1
내성:NNG:POS:1
내세우:VV:POS:1
내실:NNG:POS:1
내용:NNG:POS:0.666666667
내용물:NNG:POS:1
내일:NNG:NEG:1
내지:MAG:None:1
내치:VV:None:1
내포:NNG:NEG:1
냄새:NNG:NEG:1
냉소:NNG:NEG:1
냉정:XR:NEG:1
냐:EF:POS:1
냐는:ETM:NEG:1
너무:MAG:NEG:0.714285714
너무나:MAG:NEG:0.75
너희:NP:NEG:0.5
널리:MAG:POS:1
넓:VA:POS:1
넘:VV:NEG:1
넘기:VV:POS:1
넘어서:VV:POS:0.8
넘치:VV:POS:1
넣:VV:NEG:1
네:EC:NEG:0.5
네:EF:NEG:1
네:NP:POS:1
네요:EF:NEG:1
년:NNB:NEG:0.636363636
년대:NNB:POS:1
노골:NNG:NEG:1
노동:NNG:NEG:1
노동자:NNG:NEG:0.5
노래:NNG:POS:0.5
노려보:VV:NEG:1
노력:NNG:POS:1
노면:NNG:NEG:1
노안:NNG:POS:1
노예:NNG:NEG:1
노을:NNG:POS:1
녹:VV:POS:1
녹슬:VV:NEG:1
녹아내리:VV:POS:1
녹음:NNG:POS:1
논란:NNG:NEG:0.8
논리:NNG:NEG:1
논의:NNG:POS:1
논쟁점:NNG:POS:1
논점:NNG:COMP:1
논하:VV:NEUT:1
놀라:VV:NEUT:1
놀랍:VA:NEG:0.333333333
놈:NNB:NEG:1
농법:NNG:POS:1
농사:NNG:POS:1
농업:NNG:NEG:1
농촌:NNG:NEG:1
높:VA:POS:0.48
높이:MAG:POS:1
높이:VV:POS:1
놓:VV:NEG:0.5
놓:VX:POS:0.5
놓치:VV:NEG:1
뇌:NNG:NEUT:1
누구:NP:NEG:1
누리:VV:POS:1
누설:NNG:NEG:1
누아르:NNG:POS:1
눈:NNG:POS:0.5
눈길:NNG:POS:1
눈물:NNG:NEG:1
눈부시:VA:POS:1
눈여겨보:VV:POS:1
눈치:NNG:NEG:1
뉴스:NNG:POS:1
느끼:VV:POS:0.666666667
느낌:NNG:POS:0.8
느냐:EC:None:1
느냐고:EC:NEG:0.5
느라:EC:NEG:1
는*:ETM:NEG:1
는:ETM:NEG:0.4
는:JX:NEG:0.507936508
는가:EC:None:1
는가:EF:None:1
는다:EC:NEG:0.5
는다:EF:POS:1
는다는:ETM:POS:1
는다면:EC:POS:1
는데:EC:None:0.363636364
는지:EC:None:0.333333333
늘:VV:POS:0.8
늘어나:VV:POS:1
능력:NNG:POS:1
능숙:XR:NEG:0.5
능욕:NNG:NEG:1
늦:VA:NEG:1
늦추:VV:COMP:0.5
니:EC:None:0.666666667
니:EF:NEG:1
니까:EC:None:0.5
니까:EF:NEG:0.5
님:XSN:NEG:1
다*:NNG:POS:1
다:EC:NEG:0.5
다:EF:NEG:0.435483871
다:JX:None:1
다:MAG:POS:0.714285714
다가:EC:NEG:0.5
다가가:VV:POS:1
다가오:VV:POS:0.666666667
다각:NNG:POS:1
다각도:NNG:POS:1
다거나:EC:None:1
다고:EC:NEG:0.357142857
다고:EF:None:1
다는:ETM:NEG:0.4
다는데:EC:POS:1
다니:VV:NEG:1
다르*:VA:POS:1
다르:VA:NEG:0.333333333
다른:MM:POS:0.666666667
다리:NNG:NEG:1
다릿살:NNG:POS:1
다만:MAG:None:1
다며:EC:NEG:1
다면:EC:NEG:0.666666667
다소:MAG:NEG:0.5
다시:MAG:POS:0.571428571
다시금:MAG:POS:1
다시없:VA:NEG:1
다양:NNG:POS:1
다양:XR:POS:1
다음:NNG:NEG:1
다지:VV:POS:1
다짐:NNG:POS:1
다채:XR:POS:1
다치:VV:NEG:1
다투:VV:POS:1
다툼:NNG:NEG:1
단:MAJ:None:1
단:MM:None:1
단골:NNG:POS:1
단단:XR:NEG:1
단돈:NNG:POS:1
단맛:NNG:POS:1
단서:NNG:COMP:1
단순:XR:POS:1
단순히:MAG:None:1
단언:NNG:NEG:1
단적:NNG:POS:1
단절:NNG:NEG:1
단점:NNG:NEG:1
단정:NNG:NEG:0.5
단정:XR:POS:1
단지:MAG:NEG:1
단지:NNG:NEG:1
단체:NNG:NEG:1
단행:NNG:POS:1
닫:VV:NEG:1
달:NNG:POS:1
달갑잖:VA:NEG:1
달구:VV:POS:1
달라지:VV:POS:1
달래:VV:POS:1
달러:NNB:POS:1
달력:NNG:NEG:1
달리:MAG:None:0.5
달리:VV:POS:0.666666667
달빛:NNG:POS:1
달인:NNG:POS:1
달하:VV:NEG:1
닭:NNG:POS:1
담:VV:POS:0.5
담담히:MAG:POS:1
답:XSA:POS:1
답니다:EF:NEG:1
답변:NNG:POS:1
답하:VV:POS:1
당국:NNG:NEG:1
당당:MAG:POS:1
당면:NNG:NEG:1
당연:XR:POS:0.4
당연히:MAG:None:0.5
당하:VV:NEG:1
당하:XSV:NEG:1
당황:NNG:NEG:1
대:NNB:POS:0.75
대:VX:NEG:1
대:XPN:POS:1
대단:XR:POS:1
대단히:MAG:NEG:1
대로:JX:POS:1
대로:NNB:NEG:1
대립:NNG:NEG:1
대변:NNG:POS:1
대비:NNG:POS:1
대사:NNG:NEUT:1
대상:NNG:NEG:0.5
대수:NNG:POS:1
대신:NNG:NEG:1
대여:NNG:NEG:1
대응:NNG:POS:1
대입:NNG:NEG:1
대작:NNG:POS:1
대조:NNG:NEUT:1
대중:NNG:NEG:0.5
대지:NNG:POS:1
대책:NNG:NEG:1
대폭:MAG:POS:1
대표:NNG:POS:1
대하:VV:POS:0.6
대학:NNG:NEG:1
대항:NNG:NEG:1
대형:NNG:POS:1
더:MAG:POS:0.695652174
더라도:EC:None:0.75
더라면:EC:NEG:0.666666667
더러:JKB:None:1
더불:VV:None:1
더욱:MAG:NEG:0.444444444
더하:VV:POS:0.666666667
덕:NNG:POS:1
던:ETM:NEG:0.384615385
던가:EF:NEG:0.5
던지:VV:NEG:0.5
덜:VV:POS:1
덧붙이:VV:POS:1
덩어리:NNG:NEG:1
덮어놓:VV:NEG:1
데:NNB:POS:0.5
데리:VV:NEG:1
도:JX:None:0.435714286
도:NNG:POS:1
도둑:NNG:NEG:1
도드라지:VV:POS:1
도록:EC:None:0.444444444
도마:NNG:NEG:1
도망치:VV:NEG:1
도시:NNG:POS:1
도약:NNG:POS:1
도와주:VV:POS:1
도움:NNG:POS:1
도의:NNG:NEG:1
도입:NNG:POS:1
도저:XR:NEUT:1
도저히:MAG:NEG:1
도전:NNG:NEG:0.666666667
도처:NNG:NEUT:1
도취:NNG:POS:1
독과점:NNG:NEG:1
독립:NNG:NEG:1
독서:NNG:POS:1
독설:NNG:NEG:1
독자:NNG:NEG:1
독점:NNG:NEG:1
독특:NNG:POS:1
독특:XR:POS:1
돈:NNG:NEG:0.5
돋보이:VV:POS:1
돋아나:VV:NEG:1
돌:NNG:NEG:1
돌:VV:POS:1
돌리:VV:NEG:1
돌아가:VV:NEG:1
돌아서:VV:NEG:1
돌아앉:VV:NEG:1
돌아오:VV:NEG:0.333333333
돕:VV:POS:0.75
동:NNG:NEG:1
동료:NNG:POS:1
동무:NNG:NEG:1
동물:NNG:NEUT:1
동시:NNG:POS:1
동아리:NNG:POS:1
동안:NNG:NEG:0.666666667
동요:NNG:NEG:1
동의:NNG:POS:1
동이:NNG:NEG:1
동작:NNG:POS:1
동참:NNG:POS:1
동포:NNG:POS:1
되:VV:NEG:0.41509434
되:XSA:POS:1
되:XSV:NEG:0.4875
되도록:MAG:POS:1
되돌아보:VV:COMP:1
되살리:VV:POS:1
되찾:VV:POS:1
두:MM:NEG:0.75
두:VV:NEG:1
두드러지:VA:POS:1
두드러지:VV:NEG:1
두렵:VA:NEG:1
두르:VV:POS:1
둔갑:NNG:NEG:1
둘:NR:NEUT:1
둘러대:VV:NEG:1
뒤:NNG:POS:0.5
뒤떨어지:VV:NEG:1
뒤섞이:VV:COMP:1
뒤흔들:VV:NEG:1
뒷맛:NNG:NEG:1
뒷받침:NNG:NEG:0.75
드디어:MAG:None:1
드러나:VV:NEG:1
드러내:VV:NEG:0.666666667
드물:VA:COMP:0.333333333
득세:NNG:POS:1
든:EC:POS:1
든지:EC:NEG:0.333333333
듣:VV:NEG:1
들:VV:NEG:0.533333333
들:VX:POS:1
들:XSN:POS:0.52173913
들리:VV:POS:0.666666667
들썩거리:VV:NEG:1
들어가:VV:POS:0.5
들어오:VV:NEUT:0.5
들이:VV:NEG:1
들치:VV:POS:1
듬뿍:MAG:POS:1
듯:EC:None:0.75
듯:NNB:POS:0.5
등:NNB:POS:0.454545455
등급:NNG:NEG:1
등록:NNG:POS:1
등산:NNG:POS:1
등산인:NNG:POS:1
디:EC:NEG:1
디스크:NNG:NEG:1
디자이너:NNG:NEUT:1
디테일:NNG:NEUT:1
따뜻:XR:POS:1
따라가:VV:POS:1
따라서:MAJ:None:1
따로:MAG:NEUT:1
따르:VV:POS:0.333333333
따리:VV:NEG:1
따위:NNB:NEG:0.5
따지:VV:POS:1
딱하:VA:NEG:1
딸:NNG:NEG:1
땀:NNG:NEG:1
땅:NNG:NEG:1
때:NNG:NEG:0.363636364
때때로:MAG:NEG:1
때려치:VV:NEG:1
때문:NNB:None:0.5
떠나:VV:POS:0.4
떠들:VV:NEG:1
떠오르:VV:POS:0.75
떡:NNG:POS:1
떨:VV:POS:1
떨리:VV:COMP:1
떨어지:VV:POS:0.75
떨치:VV:NEG:1
떼:VV:NEUT:1
또:MAG:NEG:0.428571429
또는:MAG:POS:1
또래:NNG:POS:1
또한:MAG:None:1
똑같:VA:NEG:1
똑바로:MAG:NEG:1
뚝:MAG:NEUT:1
뚫:VV:POS:1
뛰:VV:POS:1
뛰어나:VA:POS:1
뛰어넘:VV:POS:1
뛰어다니:VV:NEG:1
뛰쳐나오:VV:POS:1
뜨:VV:COMP:1
뜨겁:VA:POS:0.666666667
뜯어보:VV:POS:1
뜻:NNG:POS:1
뜻밖에:MAG:None:1
띄:VV:POS:0.6
ㄹ:ETM:None:0.401069519
ㄹ:JKO:NEG:0.5
ㄹ게요:EF:POS:1
ㄹ까:EC:NEG:0.666666667
ㄹ까:EF:None:0.666666667
ㄹ까요:EF:None:1
ㄹ래:EF:None:1
ㄹ수록:EC:None:1
ㄹ지*:EC:None:1
ㄹ지:EC:NEG:1
라:EC:None:0.941176471
라:EF:NEG:1
라고:EC:NEG:0.5
라고:JKQ:POS:0.5
라는:ETM:NEG:0.444444444
라니:EF:None:1
라니까:EF:NEG:1
라도:EC:None:0.666666667
라며:EC:NEG:0.666666667
라면:EC:NEG:0.5
라우:EF:NEG:1
란:ETM:NEG:1
랄까:EC:NEG:1
러:EC:NEG:0.5
러브:NNG:NEG:0.5
레크리에이션:NNG:POS:1
레포츠:NNG:POS:1
려:EC:None:0.5
려고:EC:None:0.75
려는:ETM:None:0.333333333
려다:EC:None:1
려면:EC:None:0.666666667
로:JKB:POS:0.457627119
로부터:JKB:NEG:1
로서:JKB:NEG:1
롭*:XSA:POS:1
롭:XSA:POS:0.857142857
률:XSN:NEG:0.666666667
를:JKO:POS:0.579617834
리:NNB:NEG:0.5
리듬:NNG:POS:1
리라:EF:None:1
리란:ETM:POS:1
ㅁ:ETN:POS:0.590909091
마:EF:POS:1
마감:NNG:NEG:1
마냥:MAG:POS:1
마다:JX:NEG:0.5
마당:NNG:POS:1
마땅:XR:POS:1
마련:NNB:NEG:0.5
마렵:VA:NEG:1
마리산:NNP:POS:1
마비:NNG:NEUT:1
마시:VV:NEG:1
마약:NNG:NEG:1
마음:NNG:POS:0.764705882
마음껏:MAG:POS:1
마음먹:VV:NEUT:1
마인드:NNG:POS:1
마저:JX:None:0.666666667
마주치:VV:NEG:1
마지막:NNG:POS:1
마지못하:VA:NEG:1
마찬가지:NNG:NEG:1
마침:MAG:None:1
막:NNG:POS:1
막:VV:NEG:0.666666667
막다르:VA:NEG:1
막대:XR:POS:1
막막:XR:NEG:1
막중:XR:COMP:0.5
막히:VV:POS:1
만:JX:None:0.435897436
만:NNB:POS:0.583333333
만:NR:POS:0.666666667
만나:VV:POS:1
만능:NNG:POS:1
만들:VV:POS:0.615384615
만만찮:VA:NEUT:1
만물:NNG:POS:1
만족:NNG:NEG:1
만지:VV:NEG:1
만큼:JX:None:0.5
만큼:NNB:None:0.7
만화:NNG:POS:1
많:VA:NEG:0.565217391
많이:MAG:NEG:0.555555556
말:NNG:NEG:0.462962963
말:VV:NEUT:1
말:VX:None:0.666666667
말리:VV:POS:1
말문:NNG:NEG:1
말씀:NNG:POS:1
맛:NNG:POS:1
맛보:VV:NEG:0.5
맛있:VA:NEG:1
망동:NNG:NEG:1
망령:NNG:NEG:1
망상:NNG:NEG:1
망설이:VV:NEG:1
망하:VV:NEG:1
맞:VV:POS:0.555555556
맞서:VV:NEG:1
맞추:VV:POS:1
매기:VV:COMP:1
매끄럽:VA:POS:1
매끈:XR:POS:1
매니아:NNG:POS:1
매달리:VV:NEG:1
매력:NNG:POS:1
매우:MAG:POS:1
매일:NNG:NEG:1
매혹:NNG:POS:1
맥:NNG:NEG:0.5
맴돌:VV:NEG:1
맹종:NNG:NEG:1
맺:VV:NEG:0.5
머리:NNG:NEG:0.6
머무르:VV:NEG:1
머뭇거리:VV:NEG:1
먹:VV:NEG:0.666666667
먹이:VV:NEG:1
먼저:MAG:POS:0.75
멀:VA:NEG:1
메시지:NNG:POS:1
메우:VV:POS:1
며:EC:NEG:0.444444444
면:EC:POS:0.37037037
면:NNG:POS:1
면모:NNG:POS:1
면서:EC:NEUT:0.5
면적:NNG:POS:1
면허:NNG:POS:1
명:NNB:NEG:0.75
명백:XR:NEG:1
명백히:MAG:NEG:1
명분:NNG:POS:1
명성:NNG:POS:1
명소:NNG:POS:1
명시:NNG:NEG:1
명실공히:MAG:POS:1
명예:NNG:NEG:1
명인:NNG:POS:1
명징:XR:NEUT:0.5
명찰:NNG:POS:1
몇:MM:NEG:1
모델:NNG:POS:1
모델료:NNG:POS:1
모두*:NNG:NEG:1
모두:MAG:POS:1
모두:NNG:NEUT:1
모든:MM:POS:0.6
모르:VV:NEG:0.6
모방:NNG:POS:1
모색:NNG:POS:1
모순:NNG:NEG:1
모습:NNG:NEG:0.666666667
모으:VV:POS:1
모이:VV:NEG:0.5
모자라:VV:NEG:1
모집:NNG:POS:1
모처럼:MAG:None:1
모험:NNG:NEG:1
모호:XR:NEG:0.5
목:NNG:POS:1
목메:VV:NEG:1
목소리:NNG:POS:0.666666667
목숨:NNG:NEG:1
목적:NNG:POS:0.75
목표:NNG:POS:1
몰두:NNG:POS:1
몰락:NNG:NEG:1
몰리:VV:POS:1
몰아닥치:VV:POS:1
몸:NNG:NEG:0.714285714
몸살:NNG:POS:1
몸서리치:VV:NEG:1
몹시:MAG:NEG:1
못*:MAG:NEG:1
못:MAG:NEG:0.625
못내:MAG:NEG:1
못마땅:XR:NEG:1
못하:VV:NEG:0.5
못하:VX:NEG:0.862068966
몽골:NNP:POS:1
묘하:VA:COMP:0.5
무:XPN:NEG:0.625
무겁:VA:POS:1
무게:NNG:NEG:1
무관:XR:NEG:1
무극:NNG:POS:1
무난:XR:POS:1
무늬:NNG:NEG:1
무단:NNG:NEG:1
무대:NNG:POS:1
무덤:NNG:POS:1
무려:MAG:None:1
무례:NNG:NEG:1
무료:NNG:POS:1
무르익:VV:POS:1
무릅쓰:VV:NEG:1
무리:NNG:NEG:0.5
무모:NNG:NEG:1
무산:NNG:NEG:1
무섭:VA:NEG:1
무슨:MM:NEG:0.5
무심코:MAG:NEG:1
무엇:NP:POS:0.363636364
무용:NNG:POS:1
무척:MAG:NEG:1
무효:NNG:NEG:1
묵*:VV:NEUT:1
문:NNG:NEG:0.5
문맹:NNG:NEG:1
문제:NNG:NEG:0.8
문제의식:NNG:NEG:0.5
문제점:NNG:NEG:1
문지르:VV:NEG:1
문턱:NNG:POS:1
문화:NNG:POS:0.666666667
문화재:NNG:POS:1
묻:VV:NEG:0.666666667
묻어나:VV:NEUT:1
묻히:VV:NEG:1
물:NNG:NEG:0.8
물:VV:NEG:1
물건:NNG:POS:1
물고기:NNG:POS:1
물러가:VV:POS:1
물론:MAG:None:0.875
물론:NNG:None:1
물살:NNG:POS:1
물음표:NNG:NEG:1
물질:NNG:POS:1
물체:NNG:NEUT:1
뭇:MM:NEUT:1
뭐:IC:NEG:1
뭐:NP:POS:0.5
므로:EC:POS:1
미:NNG:NEG:1
미국:NNP:POS:0.5
미국인:NNG:POS:1
미군:NNG:NEG:1
미끄럼:NNG:NEG:1
미끼:NNG:NEG:1
미디어:NNG:NEG:1
미래:NNG:POS:1
미만:NNG:NEG:1
미숙:XR:NEG:0.5
미술:NNG:POS:1
미술인:NNG:COMP:1
미워하:VV:POS:1
미제:NNG:NEG:1
미지수:NNG:NEG:1
미치:VV:NEG:0.75
미학:NNG:NEG:0.5
미형:NNG:POS:1
미화원:NNG:POS:1
민:NNG:POS:1
민법:NNG:NEG:1
민속품:NNG:POS:1
민족:NNG:NEG:0.5
민주:NNG:POS:1
민주주의:NNG:NEG:1
민중:NNG:COMP:1
민화:NNG:POS:1
믿:VV:NEG:0.666666667
믿음직:XR:POS:1
밀가루:NNG:POS:1
밀고:NNG:NEG:1
밀리:VV:POS:1
밀어내:VV:NEG:1
밑:NNG:NEG:1
ㅂ니까:EF:NEG:0.333333333
ㅂ니다:EC:POS:1
ㅂ니다:EF:POS:0.727272727
ㅂ시다:EF:POS:1
ㅂ시당:EF:POS:1
ㅂ시오:EF:POS:1
바:NNB:None:1
바꾸:VV:POS:0.75
바느질:NNG:NEUT:1
바늘:NNG:NEG:1
바닥:NNG:POS:1
바라:VV:POS:1
바람:NNB:None:1
바람:NNG:POS:0.75
바람직:XR:NEG:0.5
바로:MAG:None:0.333333333
바보:NNG:COMP:1
바짓가랑이:NNG:NEG:1
바치:VV:POS:1
바탕:NNG:POS:1
박수:NNG:POS:1
박시시:NNG:NEG:1
박장대소:NNG:POS:1
박테리아:NNG:NEUT:1
박해:NNG:NEG:1
밖:NNG:NEG:0.5
밖에:JX:None:0.8
반:NNG:POS:1
반:XPN:NEG:1
반갑:VA:POS:1
반대:NNG:NEG:1
반대편:NNG:NEG:1
반드시:MAG:NEG:0.5
반론:NNG:NEG:1
반면:NNG:None:1
반문:NNG:COMP:1
반박:NNG:NEG:1
반발:NNG:NEG:1
반복:NNG:NEG:0.5
반성:NNG:NEG:1
반어:NNG:NEUT:1
반영:NNG:NEG:1
반응:NNG:POS:1
반죽:NNG:POS:1
반짝이:VV:POS:1
반찬:NNG:POS:1
반추:NNG:NEUT:1
반항:NNG:NEUT:1
받:VV:POS:0.516129032
발:NNG:POS:1
발견:NNG:POS:1
발리:VV:NEG:1
발생:NNG:NEG:0.666666667
발언:NNG:COMP:1
발전:NNG:NEG:1
발표:NNG:NEUT:0.333333333
발현:NNG:POS:1
발휘:NNG:POS:1
발흥:NNG:POS:1
밝:VA:NEG:0.666666667
밝히:VV:POS:0.411764706
밟:VV:NEG:1
밤:NNG:COMP:0.25
밤낮:NNG:NEG:0.5
밥:NNG:NEG:1
방법:NNG:NEG:0.5
방불:XR:POS:1
방비:NNG:NEG:1
방송:NNG:POS:1
방수:NNG:POS:1
방심:NNG:NEG:1
방지:NNG:NEG:0.5
방침:NNG:POS:1
배:NNG:NEG:0.714285714
배:NNP:NEUT:0.5
배:VV:POS:1
배달:NNG:POS:1
배반:NNG:NEG:1
배상:NNG:NEG:1
배신:NNG:NEG:1
배우:NNG:POS:1
배우:VV:NEG:0.5
배창호:NNP:NEG:1
배척:NNG:NEG:1
배치:NNG:NEG:1
배타:NNG:NEG:0.666666667
백:NR:NEG:0.75
백만:NR:NEUT:0.5
백일하:NNG:NEG:1
백천:NR:POS:1
백화점:NNG:POS:1
밴드:NNG:NEG:1
버리:VV:NEG:1
버리:VX:NEG:0.5
버림받:VV:NEG:1
버젓이:MAG:NEG:1
버튼:NNG:POS:1
버티:VV:NEG:1
버팀목:NNG:POS:1
버팅기:VV:POS:1
벅차:VA:NEG:1
번:NNB:NEG:0.625
번들번들:MAG:NEG:1
번복:NNG:NEG:1
번식:NNG:POS:1
번영:NNG:POS:1
번지:VV:NEG:1
번호:NNG:POS:1
벌:VV:POS:1
벌레:NNG:NEUT:1
벌써:MAG:NEG:0.5
벌어지:VV:NEG:0.5
범인:NNG:NEG:1
범죄:NNG:NEG:1
범하:VV:NEG:1
법:NNG:NEG:1
법원:NNG:NEG:1
법칙:NNG:POS:1
벗:NNG:POS:1
벗:VV:POS:1
벗어나:VV:POS:1
베로나:NNP:POS:1
베풀:VV:POS:1
벼르:VV:POS:1
벽:NNG:POS:0.6
벽두:NNG:NEG:1
벽화:NNG:POS:1
변신:NNG:POS:1
변조:NNG:NEG:1
변하:VV:POS:1
변호사:NNG:NEG:1
변화:NNG:NEG:0.666666667
별:MM:NEG:1
별:NNG:POS:1
별도:NNG:POS:1
별따기:NNG:NEG:1
별로:MAG:NEG:0.5
별반:MAG:POS:1
별빛:NNG:POS:1
병:NNG:POS:0.666666667
병기:NNG:POS:1
병들:VV:NEG:1
병원:NNG:NEG:1
보*:VV:NEG:0.5
보:VV:NEG:0.416666667
보:VX:POS:0.454545455
보건:NNG:POS:1
보내:VV:COMP:1
보다:JKB:POS:0.625
보다:MAG:POS:1
보도:NNG:NEUT:1
보람:NNG:POS:1
보복:NNG:NEG:1
보상:NNG:NEG:1
보습:NNG:POS:1
보완:NNG:POS:1
보이:VV:POS:0.5625
보장:NNG:POS:1
보탬:NNG:NEG:1
보호:NNG:POS:1
복수:NNG:NEG:1
복습:NNG:POS:1
복식관:NNG:NEG:1
복원:NNG:POS:1
복잡:XR:NEG:0.333333333
본:NNG:NEG:1
본격:NNG:POS:1
봉건:NNG:POS:1
봉사자:NNG:POS:1
봉양:NNG:POS:1
봉투:NNG:NEG:1
부:XPN:NEG:1
부가:NNG:POS:1
부각:NNG:NEG:1
부끄럽:VA:COMP:0.5
부담:NNG:NEG:0.6
부대:NNG:POS:1
부드럽:VA:POS:1
부럽:VA:POS:1
부르:VV:NEUT:0.5
부르트:VV:POS:1
부모:NNG:NEG:1
부부:NNG:NEG:1
부분:NNG:NEUT:0.5
부상:NNG:NEG:1
부수:VV:COMP:1
부실:NNG:NEG:1
부위:NNG:POS:1
부재:NNG:NEG:1
부정:NNG:NEG:1
부조리:NNG:NEG:1
부족:NNG:NEG:1
부지런:NNG:POS:1
부진:NNG:NEG:0.5
부쩍:MAG:None:0.5
부채:NNG:POS:1
부추기:VV:COMP:0.5
부탁:NNG:POS:1
부터:JX:POS:0.625
부합:NNG:POS:1
북:NNP:NEG:0.5
북한:NNP:POS:0.5
분:NNB:POS:0.75
분노:NNG:NEG:1
분단:NNG:POS:1
분류:NNG:NEG:1
분명*:MAG:NEG:1
분명:MAG:None:1
분명:NNG:NEG:1
분석:NNG:NEG:0.333333333
분야:NNG:POS:1
분열:NNG:NEG:1
분위기:NNG:POS:1
분자:NNG:NEG:1
분쟁:NNG:NEG:1
불:NNG:NEG:1
불:VV:POS:1
불:XPN:NEG:0.5
불가:NNG:NEG:1
불감증:NNG:NEG:1
불결:NNG:NEG:1
불과:MAG:NEG:0.75
불과:XR:NEG:1
불구:XR:None:1
불길:XR:NEG:1
불량:NNG:NEG:1
불러들이:VV:POS:1
불러오:VV:POS:1
불러일으키:VV:POS:1
불륜:NNG:NEG:1
불리:NNG:NEG:1
불리:VV:NEG:1
불만:NNG:NEG:1
불매:NNG:NEG:1
불법:NNG:NEG:0.8
불사:XR:NEG:1
불순:NNG:NEG:1
불신:NNG:NEG:1
불쌍:XR:POS:1
불안:NNG:NEG:1
불안감:NNG:NEG:1
불우:NNG:POS:1
불의:NNG:NEG:1
불퇴전:NNG:POS:1
불행:NNG:POS:1
불행감:NNG:POS:1
불황:NNG:NEG:0.5
붉:VA:NEUT:1
붐:NNG:POS:1
붓:NNG:NEG:1
붙:VV:NEG:0.5
블레어:NNG:POS:1
비:NNG:NEG:1
비:XPN:NEG:0.333333333
비가:NNG:NEG:1
비겁:XR:NEG:1
비관:NNG:NEG:1
비교:NNG:POS:1
비교적:MAG:POS:1
비극:NNG:NEG:0.857142857
비난:NNG:NEG:1
비디오:NNG:NEG:0.75
비록:MAG:None:1
비리:NNG:NEG:1
비밀:NNG:POS:1
비상:NNG:NEG:0.5
비서진:NNG:NEG:1
비슷:XR:POS:0.5
비싸:VA:NEG:0.666666667
비아냥:NNG:NEG:1
비용:NNG:NEG:1
비유:NNG:NEUT:1
비전:NNG:NEG:1
비좁:VA:NEG:1
비중:NNG:POS:1
비참:NNG:NEG:1
비추:VV:POS:1
비키:VV:NEG:1
비판:NNG:NEG:0.833333333
비행기:NNG:NEUT:1
빗대:VV:COMP:1
빚:VV:POS:1
빛:NNG:NEG:0.5
빛깔:NNG:POS:1
빛살:NNG:NEUT:1
빠르:VA:POS:1
빠지:VV:NEG:0.8
빨:VV:NEG:1
빨리:MAG:NEG:0.5
빼:VV:POS:1
빼기:NNG:POS:1
빼놓:VV:POS:0.666666667
빼앗기:VV:NEG:1
빼어나:VA:POS:1
뻔뻔:XR:NEG:1
뻔하:VA:NEUT:1
뿐:JX:None:1
뿐:NNB:None:0.692307692
뿜어내:VV:POS:1
사:NNG:NEG:1
사:VV:NEG:0.666666667
사건:NNG:NEG:0.75
사고:NNG:NEG:0.875
사귀:VV:NEG:1
사극:NNG:NEG:1
사기:NNG:NEG:1
사라지:VV:NEG:1
사람:NNG:POS:0.5
사랑:NNG:POS:0.761904762
사로잡:VV:POS:1
사로잡히:VV:NEG:1
사망:NNG:NEG:0.5
사물:NNG:POS:1
사뭇:MAG:None:1
사상:NNG:POS:0.75
사색:NNG:POS:1
사슬:NNG:POS:1
사실:MAG:None:1
사실:NNG:POS:0.4
사용:NNG:NEG:0.333333333
사원:NNG:NEG:1
사이:NNG:NEG:1
사이버:NNG:POS:1
사정:NNG:POS:1
사진:NNG:POS:1
사항:NNG:POS:1
사회:NNG:NEG:0.714285714
삭막:XR:POS:1
삭제:NNG:NEG:1
산:NNG:NEG:1
산:XSN:POS:1
산뜻:XR:POS:1
산매:NNG:POS:1
살:NNG:NEG:0.5
살:VV:POS:0.611111111
살길:NNG:POS:1
살리:VV:POS:1
살림:NNG:NEG:1
살아나:VV:POS:1
살아남:VV:POS:1
살아오:VV:POS:1
살인:NNG:NEG:1
살짝살짝:MAG:NEUT:1
살피:VV:POS:1
삶:NNG:POS:0.888888889
삼:VV:POS:1
삼박자:NNG:POS:1
삼위일체:NNG:POS:1
상:NNG:POS:1
상:NNP:POS:1
상:XSN:POS:0.666666667
상담:NNG:POS:1
상대:NNG:NEG:0.666666667
상상:NNG:NEG:0.333333333
상상력:NNG:POS:1
상세:XR:POS:1
상속:NNG:NEG:1
상수:NNG:POS:1
상식:NNG:POS:1
상실:NNG:NEG:0.5
상실감:NNG:NEG:1
상의:NNG:POS:1
상징:NNG:POS:1
상쾌:XR:POS:1
상태:NNG:NEG:0.75
상품:NNG:NEG:1
상황:NNG:NEG:1
새:MM:POS:1
새:NNG:NEUT:0.5
새:VV:NEG:0.5
새끼:NNG:NEG:1
새댁:NNG:POS:1
새로이:MAG:POS:1
새롭:VA:POS:0.80952381
새바람:NNG:POS:1
새삼:MAG:None:1
새색시:NNG:POS:1
색:NNG:NEG:0.5
색깔:NNG:POS:1
색다르:VA:POS:1
생:XPN:POS:1
생:XSN:NEG:1
생각:NNG:POS:0.375
생겨나:VV:NEUT:1
생기:VV:NEG:0.666666667
생동:NNG:POS:1
생동감:NNG:POS:1
생명:NNG:POS:1
생물:NNG:NEG:1
생산:NNG:POS:1
생선:NNG:NEUT:1
생필품:NNG:POS:1
생활:NNG:NEG:0.5
생활고:NNG:NEG:1
서:VV:POS:0.666666667
서두르:VV:NEG:1
서로:MAG:POS:0.666666667
서로:NNG:NEG:0.5
서른:NR:COMP:1
서명:NNG:POS:1
서방:NNG:NEG:1
서비스:NNG:POS:1
서서히:MAG:None:1
서슴:VV:NEG:1
서슴없이:MAG:POS:1
서예:NNG:POS:1
서울:NNP:NEG:0.5
서쪽:NNG:NEUT:1
서툴:VA:NEG:1
석:NNG:NEG:1
석가모니:NNP:NEUT:1
석권:NNG:POS:1
석연:XR:NEG:1
섞이:VV:NEG:1
선:NNG:POS:1
선:NNP:POS:1
선구:NNG:POS:1
선두:NNG:POS:1
선물:NNG:POS:1
선보이:VV:POS:1
선언:NNG:POS:0.666666667
선전:NNG:NEG:1
선정:NNG:NEG:0.5
선진국:NNG:POS:1
선풍:NNG:POS:1
선호:NNG:POS:1
설:NNB:NEG:1
설계:NNG:NEG:1
설득:NNG:NEG:0.5
설득력:NNG:NEG:0.6
설레:VV:POS:1
설명:NNG:POS:0.615384615
섬:NNG:COMP:0.5
섬기:VV:POS:1
섬세:XR:POS:1
성:NNG:POS:1
성:XSN:POS:0.441860465
성격:NNG:NEG:0.5
성공:NNG:POS:0.8
성과:NNG:POS:1
성과물:NNG:POS:1
성금:NNG:POS:1
성대:XR:POS:1
성명:NNG:NEG:0.5
성숙:NNG:POS:1
성실:NNG:POS:1
성자:NNG:POS:1
성장:NNG:POS:0.666666667
성지:NNG:NEG:0.5
성찰:NNG:COMP:1
성취:NNG:POS:1
성행:NNG:NEG:1
성향:NNG:NEUT:0.5
성희롱:NNG:NEG:1
세:MM:NEG:1
세:NNB:NEG:1
세계:NNG:POS:0.769230769
세기:NNG:POS:1
세대:NNG:POS:1
세련미:NNG:POS:1
세상:NNG:NEG:0.75
세속:NNG:NEG:1
세습:NNG:NEG:1
세우:VV:POS:0.666666667
센스:NNG:POS:1
셈:NNB:None:0.5
셈:NNG:NEG:1
셰익스피어:NNP:POS:1
소:EF:None:1
소감:NNG:POS:1
소개:NNG:POS:1
소견:NNG:NEUT:1
소극적:NNG:NEG:1
소낙비:NNG:NEG:1
소녀:NNG:POS:1
소득:NNG:NEG:1
소리:NNG:NEG:1
소문:NNG:NEG:0.5
소변:NNG:NEG:1
소비자:NNG:NEG:0.5
소설:NNG:POS:1
소설집:NNG:NEG:1
소송:NNG:NEG:1
소수:NNG:NEG:1
소신:NNG:NEG:1
소심:XR:NEG:1
소아마비:NNG:NEG:1
소외:NNG:COMP:1
소용:NNG:NEG:1
소위:MAG:NEG:1
소일:NNG:POS:1
소중:XR:POS:1
소지:NNG:NEG:1
소홀:NNG:NEG:1
소홀히:MAG:NEG:1
소환:NNG:NEG:1
속:NNG:NEG:0.454545455
속내:NNG:COMP:0.5
속도:NNG:POS:1
속도감:NNG:POS:1
속이:VV:NEG:1
속임수:NNG:NEG:1
속하:VV:NEG:1
손:NNG:NEG:0.5
손꼽히:VV:POS:1
손님:NNG:POS:1
손목:NNG:POS:1
손바닥:NNG:NEUT:1
손발:NNG:NEUT:1
손색:NNG:POS:1
손쉽:VA:POS:1
손해:NNG:NEG:1
솔직:XR:POS:1
솜씨:NNG:POS:1
송수신:NNG:POS:1
송편:NNG:POS:1
수:MM:NEG:1
수:NNB:None:0.520325203
수놓:VV:POS:1
수단:NNG:NEG:1
수려:XR:POS:1
수미산:NNP:POS:1
수박:NNG:POS:1
수배:NNG:NEG:1
수분:NNG:NEG:1
수상:NNG:POS:1
수상작:NNG:POS:1
수십:NR:POS:1
수없이:MAG:None:0.5
수영:NNG:NEG:1
수요:NNG:POS:1
수용:NNG:POS:1
수익:NNG:NEG:1
수입:NNG:POS:1
수준:NNG:NEG:1
수줍:VA:POS:1
수직:NNG:NEUT:1
수퍼:NNG:POS:1
숙맥:NNG:NEG:1
숙연:XR:POS:1
순간:NNG:POS:1
순례자:NNG:NEG:1
순수:NNG:NEG:1
순수익:NNG:POS:1
순진:XR:NEG:1
숟가락:NNG:NEG:1
술:NNG:NEG:1
술술:MAG:POS:1
숨:VV:NEG:0.666666667
숨소리:NNG:POS:1
숨지:VV:NEG:1
숫자:NNG:NEG:1
숭배:NNG:NEG:1
숱하:VA:NEG:1
숲:NNG:NEG:0.5
쉬:VV:NEUT:1
쉽:VA:POS:0.555555556
스럽:XSA:POS:0.529411765
스스로:MAG:POS:1
스스로:NNG:POS:1
스타:NNG:POS:1
스토리:NNG:NEG:0.5
스펙터클:NNG:POS:1
슬프:VA:NEG:1
슬픔:NNG:NEG:1
습관:NNG:NEG:1
습기:NNG:POS:1
습니까:EF:POS:1
습니다:EF:POS:0.588235294
승부:NNG:POS:1
승진:NNG:NEG:1
시:EP:NEG:0.555555556
시:XSN:NEUT:1
시각:NNG:NEUT:0.5
시간:NNG:NEG:0.75
시급:XR:NEG:1
시기:NNG:NEG:1
시나리오:NNG:NEUT:1
시달리:VV:NEG:1
시대:NNG:NEG:0.5
시도:NNG:POS:1
시련:NNG:NEG:1
시멘트:NNG:NEG:1
시사:NNG:NEUT:1
시선:NNG:POS:1
시설:NNG:POS:1
시약:NNG:NEG:1
시인:NNG:NEUT:1
시작:NNG:POS:0.75
시장:NNG:POS:0.666666667
시절:NNG:POS:0.6
시중:NNG:POS:1
시집:NNG:NEG:0.5
시치미:NNG:NEUT:1
시키:XSV:NEG:0.555555556
시험:NNG:NEG:1
식:NNB:None:1
식:VV:NEG:1
식물:NNG:NEUT:1
식민:NNG:NEG:1
식욕:NNG:NEUT:1
식탁:NNG:NEG:1
식품:NNG:NEG:1
신:NNG:POS:1
신:XPN:NEUT:0.5
신경:NNG:NEUT:1
신기:NNG:POS:1
신기:XR:POS:1
신동:NNG:POS:1
신라:NNP:POS:1
신뢰:NNG:POS:1
신명:NNG:POS:1
신문:NNG:POS:1
신비:NNG:POS:1
신속히:MAG:POS:1
신화:NNG:POS:1
실감:NNG:POS:1
실로:MAG:NEG:1
실마리:NNG:POS:1
실명:NNG:NEG:1
실상:NNG:NEG:1
실용:NNG:POS:1
실정:NNG:POS:1
실제:NNG:None:1
실조:NNG:NEG:1
실천:NNG:POS:0.666666667
실패자:NNG:NEG:1
실현:NNG:POS:0.75
싫:VA:NEG:1
싫어하:VV:NEG:1
싫증:NNG:NEG:1
심각:NNG:NEG:1
심각:XR:NEG:1
심근:NNG:NEUT:1
심리:NNG:NEG:0.5
심부전증:NNG:NEUT:1
심심찮:VA:NEUT:1
심위:NNG:POS:1
심장:NNG:COMP:0.5
심지어:MAG:None:1
심화:NNG:NEG:0.5
심회:NNG:NEG:1
십상:NNG:NEG:1
싶:VX:POS:0.52173913
싸:VA:POS:1
싸구려:NNG:NEG:1
싸늘:XR:NEG:1
싸우:VV:NEG:1
싸움:NNG:NEG:1
쌓:VV:POS:1
써먹:VV:NEG:1
썩이:VV:NEG:1
쏟:VV:POS:0.666666667
쏟아지:VV:POS:1
쏠리:VV:POS:1
쏠쏠:XR:POS:1
쏴아아:MAG:POS:1
쑥스럽:VA:COMP:0.5
쓰:VA:NEG:1
쓰:VV:POS:0.636363636
쓰러지:VV:NEG:0.5
쓰레기:NNG:NEG:1
쓸쓸:XR:COMP:0.333333333
씁쓸:XR:NEG:1
씌우:VV:NEG:1
씨:NNB:POS:1
씨발:IC:NEG:1
아:EC:POS:0.533333333
아:IC:NEG:1
아끼:VV:POS:1
아내:NNG:NEG:1
아니:IC:NEG:1
아니:VCN:None:0.384615385
아도:EC:None:0.666666667
아들:NNG:NEG:1
아라:EC:POS:1
아랑곳:NNG:POS:1
아름답:VA:POS:0.7
아마:MAG:POS:1
아무:MM:NEG:1
아무:NP:NEG:0.5
아무래도:MAG:None:1
아무런:MM:NEG:0.666666667
아무렇:VA:POS:1
아버지:NNG:NEG:0.5
아빠:NNG:POS:1
아사:NNG:NEG:1
아서:EC:NEG:0.428571429
아성:NNG:POS:1
아쉬움:NNG:NEG:1
아쉽:VA:NEG:1
아스팔트:NNG:POS:1
아시아:NNP:NEUT:0.5
아야:EC:None:0.796296296
아야지:EF:None:1
아연:MAG:NEG:1
아예:MAG:None:0.75
아요:EF:NEG:1
아울러:MAG:None:1
아이:NNG:POS:0.625
아이러니:NNG:NEG:1
아주:MAG:POS:0.75
아직:MAG:NEG:0.6
아침:NNG:POS:1
아파트:NNG:NEG:1
아프:VA:NEG:0.8
아픔:NNG:NEG:0.5
악기:NNG:NEG:1
악수:NNG:POS:1
악재:NNG:NEG:1
악절:NNG:POS:1
악화:NNG:NEG:1
안:MAG:NEG:0.5625
안:NNG:NEG:0.333333333
안:VV:NEG:0.5
안개:NNG:NEUT:1
안무가:NNG:POS:1
안방:NNG:POS:1
안보:NNG:POS:1
안스럽:VA:NEG:1
안전:NNG:NEG:0.5
안절부절못하:VV:POS:1
안정:NNG:NEG:1
안타까워하:VV:NEG:1
안타깝:VA:NEG:1
앉:VV:NEUT:1
않:VV:NEG:1
않:VX:NEG:0.556818182
알:VV:POS:0.454545455
알뜰:NNG:POS:1
알뜰히:MAG:NEG:1
알리:VV:POS:0.666666667
알쏭달쏭:MAG:NEUT:1
알코올:NNG:NEG:1
앓:VV:NEG:0.5
암흑:NNG:POS:1
압도:NNG:NEG:0.333333333
압박:NNG:NEG:1
앗:VV:NEG:1
았:EP:NEG:0.536585366
았었:EP:NEG:1
앙상:XR:NEG:1
앞:NNG:NEG:0.5
앞서:VV:NEG:1
앞장:NNG:POS:1
애:NNG:NEG:1
애꿎:VA:NEG:1
애끊:VV:COMP:1
애니메이션:NNG:POS:1
애닯:VA:COMP:1
애용:NNG:POS:1
애정:NNG:POS:1
애타:VV:POS:1
애틋:XR:POS:1
액수:NNG:NEG:1
앱시다:EF:NEG:1
앳되:VA:POS:1
야:EC:None:1
야:EF:NEG:0.5
야:JX:None:1
야릇:XR:NEUT:1
약:NNG:NEG:1
약간:NNG:COMP:1
약골:NNG:NEG:1
약속:NNG:POS:1
약탈:NNG:NEG:1
약하:VA:NEG:1
약혼:NNG:NEG:1
약화:NNG:POS:1
양:MM:POS:1
양보:NNG:NEG:1
양상:NNG:NEG:1
양식:NNG:POS:1
양심:NNG:NEG:1
양탄자:NNG:POS:1
얘기:NNG:POS:0.666666667
어*:EC:NEG:1
어:EC:POS:0.495867769
어:EF:COMP:0.5
어깨:NNG:POS:1
어느:MM:NEG:0.4
어다:EC:NEG:1
어다가:EC:None:1
어도:EC:None:0.75
어둠:NNG:POS:0.666666667
어둡:VA:NEG:1
어디:NP:COMP:0.333333333
어떠:XR:NEG:1
어떤:MM:NEG:0.375
어떻:VA:None:0.5
어떻든:MAG:None:1
어라:EF:POS:0.666666667
어려움:NNG:NEG:0.5
어렵:VA:NEG:0.761904762
어루만지:VV:POS:1
어리:VA:NEG:1
어리:VV:POS:1
어리광:NNG:NEG:1
어린이:NNG:POS:0.75
어머니:NNG:NEG:0.5
어서:EC:NEG:0.666666667
어야:EC:None:0.794117647
어야만:EC:COMP:1
어야지요:EF:POS:1
어요:EC:NEG:0.666666667
어요:EF:POS:0.5
어우러지:VV:POS:1
어지럼증:NNG:NEG:1
어쨌든:MAG:None:1
어쩌:VV:NEG:0.75
어찌:MAG:None:1
어처구니:NNG:NEG:1
억:NR:NEG:1
억울:XR:POS:1
억지:NNG:NEG:1
언로:NNG:NEG:0.5
언론:NNG:NEG:0.5
언제:MAG:NEG:1
언젠가:MAG:POS:1
얻:VV:POS:0.888888889
얼:VV:POS:1
얼굴:NNG:COMP:0.333333333
얼마:NNG:NEG:0.666666667
얼마나:MAG:POS:0.571428571
얼싸안:VV:POS:1
얼씬거리:VV:NEG:1
얼핏:MAG:NEUT:0.5
얽매이:VV:POS:1
엄마:NNG:NEG:0.75
엄밀히:MAG:None:1
엄숙:XR:POS:1
엄연:XR:POS:1
엄연히:MAG:None:1
엄청나:VA:POS:0.75
업:VV:POS:1
업무:NNG:NEG:1
없:VA:NEG:0.59223301
없:VV:NEG:1
없이:MAG:NEG:0.470588235
엇나가:VV:NEG:1
었:EP:NEG:0.452380952
엉뚱:XR:NEG:1
엉망진창:NNG:NEG:1
엉터리:NNG:NEG:1
에:JKB:POS:0.378205128
에게:JKB:POS:0.454545455
에너지:NNG:POS:1
에서:JKB:POS:0.446808511
에서부터:JKB:None:1
에어로빅:NNG:POS:1
여:EC:NEG:1
여:XSN:POS:0.666666667
여기:NP:NEG:0.5
여기:VV:POS:0.6
여러:MM:NEG:0.5
여론:NNG:POS:1
여물:VA:POS:1
여백:NNG:POS:1
여부:NNG:NEG:1
여성:NNG:NEG:0.5
여실히:MAG:None:1
여울:NNG:POS:1
여유:NNG:POS:1
여자:NNG:NEG:1
여전히:MAG:None:1
여지:NNG:NEG:0.5
여지껏:MAG:NEG:1
여차:XR:None:1
역량:NNG:POS:1
역사:NNG:POS:0.5
역설:NNG:NEG:1
역시:MAG:NEUT:0.333333333
역작:NNG:POS:1
역행:NNG:NEG:1
연구:NNG:POS:0.666666667
연극:NNG:POS:1
연기:NNG:POS:1
연기파:NNG:POS:1
연민:NNG:NEG:1
연발:NNG:POS:1
연설:NNG:None:1
연속:NNG:NEG:1
연습:NNG:POS:1
연행:NNG:NEG:1
열:NNG:POS:1
열:NR:NEG:1
열:VV:POS:0.666666667
열광:NNG:POS:1
열기:NNG:POS:1
열등:NNG:NEG:1
열리:VV:POS:1
열망:NNG:POS:1
열매:NNG:NEG:0.5
열쇠:NNG:POS:1
열심히:MAG:POS:1
열연:NNG:POS:1
열정:NNG:POS:1
열창:NNG:POS:1
염하:VV:POS:1
엿보:VV:POS:0.666666667
영감:NNG:POS:1
영글:VV:POS:1
영산:NNG:POS:1
영양:NNG:NEG:1
영역:NNG:NEG:1
영욕:NNG:COMP:1
영원히:MAG:POS:1
영태:NNP:POS:1
영향:NNG:POS:1
영혼:NNG:POS:0.75
영화:NNG:POS:0.6
예:NNG:NEG:1
예방:NNG:POS:1
예상:NNG:NEG:0.5
예수:NNP:NEUT:1
예술:NNG:POS:0.833333333
예술의전당:NNP:NEG:1
예술품:NNG:NEG:1
예전:NNG:POS:1
예정:NNG:POS:0.833333333
예지:NNG:POS:1
옛:MM:POS:0.666666667
옛글:NNG:NEG:1
오*:VV:NEG:1
오:VV:NEUT:0.5
오:VX:POS:0.857142857
오늘날:NNG:COMP:1
오랜:MM:NEG:0.5
오랫동안:NNG:NEG:1
오르:VV:NEG:1
오른:MM:POS:1
오만:NNG:NEG:1
오버:NNG:NEG:1
오빠:NNG:POS:1
오판:NNG:NEG:1
오히려:MAG:POS:0.5
옥살이:NNG:POS:1
온:MM:NEG:0.5
온기:NNG:POS:1
온통:MAG:NEG:1
올리:VV:POS:0.666666667
옮기:VV:POS:1
옷:NNG:POS:1
옹호:NNG:NEG:0.5
와*:JC:POS:1
와:JC:POS:0.625
와:JKB:NEG:0.333333333
왁자지껄:MAG:POS:1
완비:NNG:POS:1
완전:NNG:NEG:0.5
완전히:MAG:None:0.5
왕년:NNG:POS:1
왕성:XR:POS:1
왕실:NNG:NEG:1
왕조:NNG:NEG:1
왜:MAG:NEG:1
외국:NNG:NEG:0.5
외길:NNG:POS:1
외로움:NNG:NEG:1
외롭:VA:POS:1
외면:NNG:NEG:1
외제:NNG:POS:1
요구:NNG:NEG:0.5
요령:NNG:POS:1
요리:NNG:POS:1
요원:NNG:POS:1
요인:NNG:POS:1
요지경:NNG:NEG:1
요청:NNG:POS:1
욕:NNG:NEG:1
욕망:NNG:NEG:0.428571429
욕심:NNG:NEG:1
욕심내:VV:POS:1
용:XSN:POS:1
용서:NNG:NEG:1
용인:NNG:NEG:1
용품:NNG:POS:1
우뚝:MAG:POS:1
우려:NNG:NEG:1
우리:NP:POS:0.538461538
우리말:NNG:POS:1
우선:MAG:None:1
우선:NNG:NEG:1
우세:NNG:POS:1
우수:NNG:POS:1
우수상:NNG:POS:1
우스꽝스럽:VA:NEG:1
우연:NNG:NEG:1
우연히:MAG:NEUT:1
우와:IC:POS:1
우울:NNG:NEG:1
우정:NNG:POS:1
우주:NNG:POS:1
우호:NNG:NEG:1
운동:NNG:NEG:0.75
운보:NNG:POS:1
운치:NNG:POS:1
운항:NNG:NEG:1
울:NP:POS:1
울:VV:NEG:0.5
울리:VV:NEG:0.333333333
울림:NNG:POS:1
울부짖:VV:POS:1
울음:NNG:POS:1
울컥:MAG:NEG:1
울트라:NNG:POS:1
움직임:NNG:POS:1
움켜쥐:VV:NEUT:1
웃:VV:COMP:0.5
웃기:VV:POS:1
웃음:NNG:POS:1
웅비:NNG:POS:1
워낙:MAG:None:1
원:NNG:POS:0.571428571
원래:NNG:POS:1
원만:XR:POS:1
원천:NNG:POS:1
원칙:NNG:POS:1
원하:VV:POS:1
원한:NNG:NEG:1
월:NNB:POS:1
웬:MM:None:1
웬만:XR:POS:1
위:NNG:NEG:1
위기:NNG:NEG:1
위기감:NNG:NEG:1
위대:XR:POS:1
위력:NNG:NEUT:1
위반:NNG:NEG:1
위상:NNG:NEUT:1
위시:NNG:None:1
위원:NNG:POS:1
위주:NNG:NEG:1
위치:NNG:POS:1
위통:NNG:NEUT:1
위하:VV:POS:0.651162791
위헌:NNG:NEG:1
위험:NNG:NEG:0.833333333
위협:NNG:NEG:1
유감:NNG:NEG:1
유공자:NNG:NEG:1
유기:NNG:NEG:0.5
유난:NNG:POS:1
유난히:MAG:None:1
유달리:MAG:NEG:1
유독:MAG:NEUT:1
유동:NNG:POS:1
유리:NNG:NEG:1
유머:NNG:POS:1
유명*:NNG:POS:1
유명:XR:POS:0.8
유민:NNG:POS:1
유사*:NNG:POS:1
유사:XR:NEG:1
유수:NNG:POS:1
유신:NNG:NEG:1
유연:XR:POS:1
유일:NNG:POS:1
유적:NNG:POS:1
유지:NNG:NEG:0.666666667
유치원:NNG:POS:1
유학:NNG:POS:1
유해:NNG:NEG:1
유행:NNG:POS:1
유행가:NNG:NEUT:1
유효:NNG:POS:1
윤전기:NNG:NEG:1
으나:EC:None:0.846153846
으니:EC:NEG:1
으라고:EC:POS:1
으려:EC:NEG:1
으려고:EC:NEG:1
으려는:ETM:POS:1
으려면:EC:None:1
으련만:EC:NEG:1
으로:JKB:POS:0.569767442
으로부터:JKB:NEG:1
으로서:JKB:None:0.666666667
으면:EC:POS:0.466666667
으면서:EC:None:1
으스스:MAG:NEG:1
으시:EP:NEG:1
은:ETM:NEG:0.413793103
은:JX:NEG:0.559322034
은가:EF:None:1
은은:XR:POS:1
은혜:NNG:POS:1
을:ETM:None:0.462962963
을:JKO:POS:0.561561562
을까:EC:COMP:0.5
을까:EF:None:0.666666667
을까요:EF:None:1
을지:EC:NEG:1
을지언정:EC:None:1
음:ETN:NEG:0.5
음산:XR:POS:1
음습:XR:POS:1
음악:NNG:NEG:0.5
음주:NNG:NEG:1
음직:EC:None:1
응답:NNG:NEUT:1
응하:VV:POS:1
의:JKG:POS:0.581920904
의견:NNG:POS:1
의구심:NNG:NEG:1
의도:NNG:POS:0.8
의무:NNG:POS:1
의문:NNG:NEG:1
의미:NNG:POS:0.5
의사:NNG:NEG:1
의식:NNG:NEG:0.5
의심:NNG:NEG:1
의아:NNG:NEG:1
의아:XR:NEG:1
의외:NNG:POS:1
의욕:NNG:NEG:0.5
의존:NNG:POS:1
의지:NNG:NEG:0.4
의하:VV:NEG:1
의학:NNG:NEG:1
의혹:NNG:NEG:1
이*:JKS:POS:1
이:JKC:NEG:0.333333333
이:JKS:NEG:0.440528634
이:MM:NEG:0.545454545
이:NP:POS:0.5
이:VCP:POS:0.385620915
이거:NP:COMP:1
이것:NP:NEG:1
이견:NNG:NEG:1
이권:NNG:NEG:1
이글거리:VV:NEUT:1
이기:NNG:NEG:1
이기:VV:NEG:1
이끌:VV:POS:1
이나:JC:NEUT:0.5
이나:JX:NEG:0.8
이념:NNG:POS:1
이라고:JKQ:NEG:0.5
이러:XR:None:1
이런:MM:POS:1
이런저런:MM:POS:1
이렇:VA:None:0.666666667
이롭:VA:POS:1
이루:MAG:NEG:1
이루:VV:POS:0.625
이르:VV:None:0.5
이른바:MAG:None:1
이름:NNG:NEG:0.5
이름나:VV:POS:1
이리:MAG:POS:1
이목:NNG:POS:1
이미:MAG:POS:0.666666667
이민자:NNG:NEG:1
이번:NNG:NEG:1
이벤트:NNG:POS:1
이빨:NNG:NEUT:1
이상:NNG:NEG:0.625
이상:XR:NEG:1
이색:NNG:POS:1
이야기:NNG:POS:0.714285714
이어지:VV:POS:1
이역만리:NNG:POS:1
이용:NNG:POS:1
이용법:NNG:POS:1
이유:NNG:NEG:0.5
이전:NNG:POS:1
이제:MAG:NEG:0.75
이제:NNG:POS:0.666666667
이채:NNG:POS:1
이치:NNG:POS:1
이한탁:NNP:POS:1
이해:NNG:NEG:0.625
이해득실:NNG:POS:1
이후:NNG:NEG:1
익사:NNG:NEG:1
익살:NNG:POS:1
익숙:XR:POS:1
인:NNG:POS:1
인간:NNG:NEG:0.6
인간애:NNG:POS:1
인건비:NNG:NEG:1
인권:NNG:POS:1
인기:NNG:POS:1
인기작:NNG:POS:1
인력난:NNG:NEG:1
인상:NNG:POS:0.666666667
인생:NNG:NEG:0.5
인식:NNG:POS:0.8
인원:NNG:NEG:0.5
인정:NNG:POS:0.833333333
인정받:VV:POS:1
인종:NNG:NEG:1
인터뷰:NNG:NEG:1
일:NNG:NEG:0.5
일:NNP:NEG:1
일:VV:NEG:0.5
일관:XR:POS:1
일깨우:VV:NEG:1
일단:MAG:None:1
일반:NNG:NEG:0.5
일방:NNG:NEG:1
일본:NNP:POS:1
일본군:NNG:NEG:1
일부:NNG:NEG:1
일삼:VV:NEG:1
일색:NNG:NEG:1
일어나:VV:NEG:0.5
일으키:VV:NEG:1
일정:NNG:NEG:1
일종:NNG:None:1
일직선:NNG:NEG:1
일찍:MAG:NEG:1
일체:NNG:POS:1
일치:NNG:POS:1
일터:NNG:NEG:1
읽:VV:NEUT:0.4
읽히:VV:POS:1
잃:VV:NEG:1
잃어버리:VV:POS:1
임금:NNG:POS:1
임금제:NNG:POS:1
임산물:NNG:POS:1
임하:VV:POS:1
입:NNG:NEG:0.75
입:VV:POS:1
입국자:NNG:NEG:1
입력:NNG:POS:1
입술:NNG:NEG:0.5
입시:NNG:NEG:1
입장:NNG:NEG:0.5
입증:NNG:NEUT:1
입히:VV:NEG:0.5
잇따르:VV:NEG:1
있:VA:POS:0.75
있:VV:None:0.455357143
있:VX:NEG:0.526315789
잉태:NNG:NEG:1
잊:VV:NEG:0.333333333
잊히:VV:POS:1
자:EC:NEG:0.333333333
자:EF:None:0.75
자:NNB:NEG:1
자:VV:NEG:0.5
자고:EC:None:0.666666667
자구:NNG:NEG:1
자구책:NNG:POS:1
자그맣:VA:POS:1
자극:NNG:POS:0.75
자긍:NNG:POS:1
자긍심:NNG:POS:1
자기:NP:NEG:0.6
자꾸:MAG:NEG:1
자녀:NNG:POS:1
자는:ETM:None:1
자니:EC:NEG:1
자동차:NNG:POS:1
자라:VV:NEG:0.666666667
자랑:NNG:POS:1
자랑스레:MAG:POS:1
자리:NNG:POS:0.833333333
자면:EC:NEG:0.5
자못:MAG:COMP:1
자백:NNG:NEG:1
자본주의:NNG:NEG:1
자비:NNG:POS:1
자상:XR:POS:1
자세:NNG:POS:1
자세히:MAG:POS:1
자신:NNG:NEG:0.5
자신만만:XR:POS:1
자아:NNG:POS:1
자아내:VV:POS:1
자연:NNG:POS:1
자원:NNG:POS:1
자유:NNG:POS:0.666666667
자제력:NNG:NEG:1
자주:MAG:POS:1
자처:NNG:NEG:1
자청:NNG:NEG:1
자충수:NNG:NEG:1
자칫:MAG:None:1
작:VA:NEG:0.5
작가:NNG:POS:1
작곡가:NNG:POS:1
작동:NNG:NEG:1
작법:NNG:POS:1
작업:NNG:NEG:0.5
작용:NNG:POS:1
작전:NNG:POS:1
작품:NNG:COMP:0.333333333
잔뼈:NNG:POS:1
잔인:XR:NEG:1
잔치:NNG:POS:1
잔치상:NNG:POS:1
잔치판:NNG:POS:1
잔털:NNG:POS:1
잖아:EF:NEG:1
잖아요:EF:NEG:0.5
잘:MAG:POS:0.714285714
잘못:MAG:NEG:1
잘못:NNG:NEG:1
잠들:VV:NEG:1
잡:VV:NEG:0.5
잡아가:VV:POS:1
잡아먹:VV:COMP:1
잡히:VV:POS:1
장:NNG:POS:1
장기:NNG:NEG:0.5
장난:NNG:POS:1
장담:NNG:POS:1
장대:XR:POS:1
장래:NNG:POS:1
장사진:NNG:POS:1
장애:NNG:NEUT:1
장엄:NNG:POS:1
장점:NNG:POS:1
장주:NNG:NEUT:1
잦:VA:NEG:1
재:XPN:COMP:0.5
재롱떨*:VV:NEG:1
재물:NNG:NEG:1
재미:NNG:POS:1
재미있:VA:POS:1
재봉틀:NNG:NEUT:1
재산:NNG:NEG:1
재앙:NNG:NEG:1
재연:NNG:NEG:1
재잘대:VV:POS:1
재주:NNG:NEG:0.5
재현:NNG:POS:1
쟁이:XSN:NEG:1
쟁쟁:XR:POS:1
쟁점:NNG:COMP:0.5
저:MM:NEG:1
저:NP:NEG:0.666666667
저:XPN:NEG:0.5
저거:NP:COMP:1
저것:NP:NEG:1
저리도:MAG:None:1
저속:NNG:NEG:1
저술:NNG:POS:1
저의:NNG:NEUT:1
저절로:MAG:POS:1
저지르:VV:NEG:0.5
저하:NNG:NEG:1
적:NNB:NEG:1
적:VA:NEG:0.555555556
적:XSN:POS:0.533834586
적격:NNG:POS:1
적극:NNG:POS:1
적당:XR:POS:1
적도:NNG:POS:1
적막:NNG:NEG:1
적반하장:NNG:NEG:1
적어도:MAG:NEG:0.5
적응력:NNG:NEG:0.5
적절:XR:POS:1
적정:NNG:POS:1
적합:NNG:NEG:1
적합:XR:POS:1
전:NNG:NEUT:1
전국:NNG:NEUT:0.5
전념:NNG:POS:1
전락:NNG:NEG:1
전략:NNG:NEG:1
전례:NNG:NEUT:0.5
전망:NNG:POS:0.5
전무:NNG:NEG:1
전문:NNG:POS:0.8
전문가:NNG:POS:1
전반:NNG:POS:1
전시:NNG:POS:1
전시장:NNG:POS:1
전쟁:NNG:NEG:1
전적:NNG:None:1
전제:NNG:POS:1
전조:NNG:NEUT:1
전철:NNG:NEG:1
전통:NNG:POS:1
전투:NNG:POS:1
전하:VV:POS:1
전혀:MAG:POS:0.8
전형:NNG:NEG:1
전화:NNG:POS:1
전화기:NNG:POS:1
절감:NNG:NEG:0.5
절규:NNG:NEG:1
절대:MAG:NEG:0.5
절대:NNG:NEG:0.5
절대로:MAG:NEG:1
절대주의:NNG:POS:1
절도:NNG:POS:1
절레절레:MAG:NEG:1
절로:MAG:POS:1
절망:NNG:NEG:0.666666667
절망감:NNG:NEG:1
절박:XR:NEG:1
절반:NNG:POS:1
절실히:MAG:POS:1
젊:VA:POS:0.666666667
젊음:NNG:POS:1
점:NNG:NEUT:0.333333333
점검:NNG:NEUT:1
점령:NNG:NEG:1
점수:NNG:COMP:1
점잖:VA:POS:1
점점:MAG:NEG:1
점진:NNG:POS:1
접근:NNG:POS:1
정:NNG:NEG:1
정:NNP:NEUT:1
정겹:VA:POS:1
정교:XR:POS:1
정기:NNG:POS:1
정도:NNG:None:0.333333333
정들:VV:NEG:1
정리:NNG:POS:1
정말:MAG:POS:0.75
정보:NNG:POS:1
정부:NNG:POS:1
정상:NNG:POS:1
정서:NNG:POS:1
정성껏:MAG:POS:1
정숙:NNG:POS:1
정신:NNG:NEG:0.5
정신병:NNG:NEG:1
정의:NNG:NEUT:1
정작:NNG:None:1
정지선:NNG:NEG:1
정착:NNG:POS:1
정책:NNG:NEG:0.5
정체:NNG:NEG:1
정취:NNG:POS:1
정치:NNG:NEG:1
정하:VV:POS:1
정화:NNG:POS:1
정확:NNG:NEG:1
정확히:MAG:NEG:1
젖:NNG:NEG:0.666666667
젖:VV:NEG:1
제:XPN:POS:1
제:XSN:NEG:1
제공:NNG:POS:1
제기:NNG:NEG:0.833333333
제대로:MAG:NEG:0.666666667
제도:NNG:NEG:0.5
제발:MAG:NEG:1
제수:NNG:POS:1
제시:NNG:POS:0.6
제아무리:MAG:NEG:1
제안:NNG:POS:1
제왕:NNG:NEG:1
제자리:NNG:NEG:1
제재:NNG:POS:1
제조:NNG:NEUT:1
제치:VV:POS:1
제품:NNG:NEUT:0.666666667
제한:NNG:NEG:1
조:NNB:NEG:1
조각가:NNG:POS:1
조건:NNG:POS:1
조금:MAG:NEG:0.5
조금:NNG:POS:0.75
조류:NNG:POS:1
조리기:NNG:POS:1
조명:NNG:POS:1
조선:NNP:NEG:1
조성:NNG:NEG:1
조속:XR:POS:1
조언:NNG:POS:1
조절:NNG:POS:1
조직:NNG:NEG:0.5
조차:JX:NEG:0.5
조치:NNG:NEG:0.5
조화:NNG:POS:1
존경:NNG:POS:1
존귀:NNG:POS:1
존재:NNG:POS:1
존중:NNG:POS:1
졸:VV:NEG:1
졸속:NNG:NEG:1
좀:MAG:POS:1
좀체:MAG:NEG:1
좁:VA:NEG:1
종교인:NNG:NEUT:1
종류:NNG:POS:1
종용:NNG:NEG:1
종합:NNG:NEUT:1
좋:VA:POS:0.92
좋아하:VV:POS:1
좌수:NNG:NEG:1
좌절감:NNG:NEG:1
좌파:NNG:NEUT:1
죄:NNG:NEG:1
죄의식:NNG:NEG:1
죠:EC:None:1
죠:EF:POS:1
주:VV:POS:0.6
주:VX:POS:0.52173913
주간:NNG:POS:1
주검:NNG:POS:1
주례:NNG:POS:1
주로:MAG:NEG:1
주류:NNG:POS:1
주목:NNG:COMP:0.333333333
주문:NNG:POS:1
주방:NNG:NEUT:1
주변:NNG:POS:1
주선:NNG:POS:1
주어지:VV:POS:1
주위:NNG:NEG:1
주일:NNB:NEG:1
주입:NNG:NEG:1
주장:NNG:POS:0.588235294
주저:NNG:POS:1
주전자:NNG:POS:1
주창:NNG:POS:1
주체:NNG:POS:0.75
죽:VV:NEG:0.833333333
죽음:NNG:NEG:1
준비:NNG:POS:0.75
준수:NNG:POS:1
준엄:XR:POS:1
줄:NNB:NEG:1
줄:NNG:NEG:1
줄:VV:POS:1
줄곧:MAG:NEG:1
줄어들:VV:NEG:1
줄이:VV:POS:1
줏대:NNG:NEG:1
중:NNB:POS:1
중고:NNG:POS:1
중국:NNG:NEG:1
중국:NNP:NEG:0.5
중단:NNG:NEG:1
중대:NNG:NEG:1
중독:NNG:NEG:1
중론:NNG:NEUT:1
중심:NNG:POS:1
중앙:NNG:POS:1
중얼거리:VV:NEG:1
중요*:NNG:POS:1
중요:NNG:POS:1
중요:XR:POS:1
중점:NNG:POS:1
중주단:NNG:POS:1
중화:NNP:NEG:1
쥐:VV:POS:1
즉:MAG:None:1
즉각:MAG:NEG:1
즐거움:NNG:POS:1
즐겁:VA:POS:1
즐기:VV:POS:1
증가:NNG:NEG:1
증명:NNG:POS:1
증상:NNG:NEG:1
증언:NNG:NEUT:1
증여세:NNG:NEG:1
증폭:NNG:NEG:1
지:EC:NEG:0.638655462
지:EF:NEG:1
지:NNG:NEG:0.75
지:NP:NEG:1
지:VV:NEG:1
지:VX:POS:0.636363636
지갑:NNG:POS:1
지겹:VA:NEG:1
지구:NNG:NEG:1
지극히:MAG:NEG:1
지금:MAG:NEG:0.666666667
지나:VV:NEG:0.333333333
지나치:VA:NEG:1
지난:XR:NEG:1
지난번:NNG:POS:1
지내:VV:NEG:1
지니:VV:POS:1
지르:VV:POS:1
지만:EC:None:0.78125
지망:NNG:POS:1
지방:NNG:NEG:0.5
지배:NNG:NEG:1
지속:NNG:NEG:0.5
지식:NNG:NEG:0.5
지역:NNG:NEUT:1
지요:EF:NEG:0.333333333
지우:VV:NEG:1
지원:NNG:NEG:0.5
지원자:NNG:POS:1
지위:NNG:POS:1
지적:NNG:NEG:0.9
지점:NNG:NEG:1
지정:NNG:POS:1
지지:NNG:POS:1
지진:NNG:POS:1
지치:VV:NEG:1
지키:VV:POS:1
지하철:NNG:NEG:1
지향:NNG:POS:1
지혜:NNG:POS:1
지휘자:NNG:POS:1
직결:NNG:POS:1
직무:NNG:NEG:1
직전:NNG:NEG:1
직접:MAG:POS:0.666666667
직접:NNG:NEG:1
진귀:XR:POS:1
진단:NNG:NEG:0.333333333
진면목:NNG:POS:1
진보:NNG:POS:1
진수:NNG:POS:1
진실:NNG:POS:0.8
진심:NNG:POS:1
진원지:NNG:POS:1
진정:MAG:POS:1
진정:NNG:NEG:1
진지:XR:POS:1
진출:NNG:POS:1
진통:NNG:NEG:1
질:NNG:POS:1
질:XSN:NEG:0.75
질문:NNG:NEUT:1
질병:NNG:POS:1
질주:NNG:NEG:1
질책:NNG:NEG:1
질타:NNG:NEG:1
질투:NNG:NEG:1
질환:NNG:NEG:0.5
집:NNG:NEG:0.5
집:VV:NEG:1
집단:NNG:NEG:0.6
집대성:NNG:POS:1
집주인:NNG:POS:1
집중:NNG:NEG:0.5
집착:NNG:POS:1
짓:NNG:NEG:1
징후:NNG:NEG:1
짙:VA:NEUT:1
짜리:XSN:NEG:1
짜이:VV:POS:1
짝:NNG:NEG:1
짧:VA:NEG:1
째:XSN:POS:1
쪽:NNB:NEG:1
쪽:NNG:NEG:1
찢:VV:NEG:1
찢어지:VV:NEG:1
차:VV:POS:0.666666667
차갑:VA:POS:1
차단:NNG:NEG:1
차마:MAG:None:1
차별:NNG:NEG:0.5
차세대:NNG:POS:1
차이:NNG:NEG:1
차지:NNG:POS:1
차질:NNG:POS:1
착각:NNG:NEG:1
착실:XR:POS:1
착잡:XR:NEG:1
착하:VA:POS:1
찬성:NNG:NEG:1
찬양:NNG:POS:1
찬찬히:MAG:POS:1
참*:VV:POS:1
참:MAG:POS:1
참:NNG:NEG:0.5
참:VV:POS:1
참가:NNG:NEG:1
참담:NNG:NEG:1
참변:NNG:NEG:1
참여:NNG:POS:1
창가:NNG:NEUT:1
창문:NNG:NEG:1
창시자:NNG:POS:1
창작:NNG:NEUT:0.5
창작곡:NNG:POS:1
창조:NNG:NEG:1
찾:VV:POS:1
찾아오:VV:POS:1
채:NNB:NEG:1
채소:NNG:POS:1
채용:NNG:NEG:1
채택:NNG:POS:1
책:NNG:POS:0.714285714
책임:NNG:NEG:1
책임자:NNG:NEUT:1
처럼:JKB:POS:0.555555556
처리:NNG:NEG:0.5
처음:NNG:POS:0.428571429
처절:XR:NEG:1
처지:NNG:NEG:1
처하:VV:NEG:1
척:NNB:NEG:1
척박:XR:NEG:1
천:NR:POS:0.666666667
천만:NR:NEG:0.5
천사:NNG:POS:1
천지:NNG:NEG:1
천진:NNG:POS:1
철:NNG:NEG:1
철이:NNP:NEG:1
철저:NNG:POS:1
철저:XR:POS:1
철학:NNG:POS:1
첨단:NNG:POS:1
첫:MM:NEG:0.5
첫걸음:NNG:POS:1
청:NNG:POS:1
청구:NNG:NEG:1
청와대:NNP:NEG:0.5
체:NNB:NEG:1
체계:NNG:POS:1
체면:NNG:POS:1
체제:NNG:NEG:1
체질:NNG:POS:1
체험:NNG:POS:1
초:XPN:POS:1
초과:NNG:NEG:1
초기:NNG:NEG:1
초목:NNG:NEUT:1
초미:NNG:COMP:1
초점:NNG:POS:1
촉구:NNG:COMP:0.333333333
촉망:NNG:POS:1
촉촉:XR:COMP:1
촌평:NNG:NEUT:1
촘촘:XR:NEG:1
총력전:NNG:NEUT:1
총리:NNG:POS:1
총살:NNG:NEG:1
총소리:NNG:POS:1
촬영:NNG:POS:1
최:XPN:POS:1
최고:NNG:POS:0.888888889
최근:NNG:POS:1
최대:NNG:POS:0.5
최선:NNG:POS:1
최소:NNG:POS:1
최악:NNG:NEG:1
최저:NNG:POS:1
최초:NNG:POS:1
최후:NNG:NEG:1
쵸티:NNP:POS:1
추:VV:POS:1
추격:NNG:NEG:1
추구:NNG:POS:1
추락:NNG:NEG:1
추산:NNG:NEUT:1
추석:NNG:POS:1
추억:NNG:POS:1
추정:NNG:NEUT:0.5
추진:NNG:POS:0.8
추천:NNG:POS:0.666666667
축소:NNG:POS:1
축제:NNG:POS:1
축하:NNG:NEG:1
출연:NNG:NEG:1
출혈:NNG:NEUT:1
춤:NNG:POS:1
충격:NNG:NEG:1
충분:XR:NEG:0.5
충분히:MAG:POS:1
충실:NNG:POS:1
충실히:MAG:POS:1
충족:NNG:POS:1
취하:VV:NEG:1
취향:NNG:POS:1
측면:NNG:POS:1
치:VV:POS:0.666666667
치밀:VV:NEG:1
치열:NNG:NEUT:0.5
치열:XR:COMP:1
치유:NNG:POS:1
친근:XR:POS:1
친근감:NNG:POS:1
친숙:NNG:POS:1
친하:VA:POS:1
침략:NNG:NEG:1
칭찬:NNG:NEG:1
카드:NNG:POS:1
카메라:NNG:POS:1
칼날:NNG:NEG:1
캄캄:XR:POS:1
캐릭터:NNG:POS:1
커다랗:VA:POS:0.666666667
컴플렉스:NNG:NEG:1
콜럼버스:NNP:NEG:1
콩:NNG:NEUT:1
쿠데타:NNG:NEG:1
큐브:NNG:POS:1
크:VA:NEG:0.482758621
크림:NNG:POS:1
큼직:XR:POS:1
키우:VV:POS:1
키히카:NNP:NEG:1
타:VV:POS:1
타개:NNG:POS:1
타고나:VV:NEG:1
타당:XR:POS:1
타락:NNG:NEG:1
타의:NNG:POS:1
타협:NNG:POS:1
탁월:XR:POS:1
탄로:NNG:NEG:1
탄생:NNG:POS:1
탈피:NNG:POS:1
탐구:NNG:POS:1
탐방:NNG:POS:1
탓:NNG:None:0.666666667
탕감:NNG:POS:1
태극기:NNG:NEG:0.5
태도:NNG:POS:1
태세:NNG:POS:1
태익:NNP:POS:1
택하:VV:POS:1
터:NNB:None:1
터:NNG:POS:1
터무니:NNG:NEG:1
터번:NNG:POS:1
턱:NNB:NEG:1
털:VV:POS:1
테러:NNG:NEG:1
텍스트:NNG:POS:1
토끼:NNG:POS:1
토론:NNG:COMP:0.5
토인비:NNP:NEUT:1
토하:VV:NEUT:0.666666667
통곡:NNG:NEG:1
통로:NNG:POS:1
통속:NNG:NEUT:1
통제:NNG:NEG:1
통증:NNG:NEUT:1
통찰:NNG:POS:1
통찰력:NNG:POS:1
통첩:NNG:NEG:1
통하:VV:NEG:1
통화:NNG:POS:1
퇴보:NNG:NEG:1
퇴색:NNG:NEG:1
퇴조:NNG:NEG:1
퇴폐:NNG:NEG:1
투게더:NNG:POS:1
투사:NNG:NEG:1
투성이:XSN:NEG:0.5
투쟁:NNG:NEG:1
튀:VV:NEG:0.5
튀어나오:VV:NEG:1
특급:NNG:POS:1
특성:NNG:POS:1
특수:NNG:POS:1
특유:NNG:POS:1
특이:NNG:POS:1
특집:NNG:POS:1
특징:NNG:POS:1
특출:XR:NEG:1
특허:NNG:NEG:1
특히:MAG:None:0.75
틀:NNG:POS:1
틈바구니:NNG:NEG:1
파격:NNG:POS:1
파고들:VV:POS:1
파괴:NNG:NEG:1
파멸:NNG:NEG:1
파문:NNG:NEG:1
파스텔:NNG:NEG:1
파악:NNG:NEG:1
파열:NNG:NEG:1
판:NNG:POS:0.666666667
판단:NNG:NEUT:0.666666667
판매:NNG:POS:1
판매량:NNG:POS:1
판명:NNG:POS:1
판정:NNG:NEG:1
팔:VV:NEG:0.666666667
팔리:VV:NEG:0.5
패:VV:NEG:1
퍼먹:VV:NEG:1
퍼지:VV:POS:1
펄펄:MAG:POS:1
페놀:NNG:NEG:1
편:NNB:POS:0.666666667
편견:NNG:NEG:0.666666667
편리:NNG:POS:1
편모:NNG:NEG:1
편안:NNG:POS:0.666666667
편중:NNG:NEUT:1
편차:NNG:NEG:1
편파:NNG:NEG:1
편하:VA:POS:1
편향:NNG:NEG:1
펼치:VV:POS:1
평가:NNG:POS:0.5
평등:NNG:POS:1
평론가:NNG:POS:1
평범:XR:NEUT:1
평하:VV:POS:1
평화:NNG:POS:1
폐단:NNG:NEG:1
폐렴:NNG:NEG:0.5
폐지:NNG:NEG:0.666666667
포기:NNG:NEG:1
포도주:NNG:POS:1
포장:NNG:NEG:0.875
폭:NNG:POS:1
폭넓:VA:POS:1
폭력:NNG:NEG:1
폭발:NNG:POS:1
폭행:NNG:NEG:1
표상:NNG:NEG:1
표시:NNG:NEG:1
표어:NNG:POS:1
표창:NNG:POS:1
푸:VV:NEG:1
푹:MAG:POS:1
푼수:NNG:NEG:1
풀:VV:POS:1
풀려나:VV:POS:1
풀리:VV:NEG:0.5
풀벌레:NNG:POS:1
풀어지:VV:POS:1
풀이:NNG:NEG:1
풀타임:NNG:POS:1
품질:NNG:POS:1
풋풋:XR:POS:1
풍:XSN:POS:1
풍경:NNG:POS:1
풍물:NNG:POS:1
풍성:XR:POS:1
풍요:NNG:POS:1
프랑스:NNP:POS:1
프로:NNG:POS:1
프로이트:NNP:NEG:1
프로젝트:NNG:NEG:1
피:NNG:NEG:1
피부:NNG:POS:1
피서:NNG:POS:1
피식:MAG:POS:1
피어나:VV:POS:1
피우:VV:POS:0.666666667
피하:VV:POS:1
피해:NNG:NEG:1
피해자:NNG:NEG:1
필기:NNG:NEG:1
필수:NNG:POS:1
필연:NNG:POS:1
필요:NNG:POS:0.652173913
핍박:NNG:NEG:1
하*:VV:POS:0.5
하*:VX:None:1
하*:XSA:NEG:1
하*:XSV:NEG:1
하:VV:NEG:0.402298851
하:VX:None:0.618055556
하:XSA:POS:0.612612613
하:XSV:POS:0.516129032
하고*:JC:NEG:1
하고*:JKB:NEG:1
하나:NR:POS:0.714285714
하늘:NNG:NEG:0.6
하루:NNG:COMP:0.5
하루빨리:MAG:POS:1
하이라이트:NNG:POS:1
하지만:MAJ:None:0.8
하향세:NNG:NEG:1
학년:NNG:NEG:1
학대:NNG:NEG:1
학생:NNG:NEG:1
학술:NNG:POS:1
학습:NNG:POS:1
학원:NNG:POS:1
한*:MM:NEG:1
한:MM:POS:0.578947368
한:NNG:NEG:0.333333333
한:NNP:NEG:1
한:XPN:POS:1
한가:XR:POS:1
한가로이:MAG:POS:1
한가지:NNG:NEG:1
한결같이:MAG:POS:1
한계:NNG:NEG:1
한과:NNG:POS:1
한국:NNP:POS:0.75
한달음:NNG:POS:1
한데:MAG:POS:1
한마디:NNG:COMP:1
한문학:NNG:NEG:1
한민족:NNP:POS:1
한술:NNG:NEG:1
한숨짓:VV:NEG:1
한자:NNG:NEG:0.5
한창:MAG:NEG:1
한층:MAG:POS:1
한탄:NNG:NEG:1
한판:NNG:NEUT:0.5
한편:MAG:None:1
한편:NNG:None:1
할리우드:NNP:NEG:1
함께:MAG:POS:0.6
함성:NNG:POS:1
함정:NNG:NEG:1
합의:NNG:POS:1
항균:NNG:POS:1
항상:MAG:POS:1
항생:NNG:POS:1
해:NNG:NEUT:1
해결:NNG:POS:1
해독:NNG:NEG:1
해명:NNG:NEUT:1
해방:NNG:NEG:1
해방감:NNG:POS:1
해보:VV:NEUT:0.5
해석:NNG:COMP:1
해소:NNG:POS:1
해외:NNG:NEUT:0.5
해이:NNG:NEG:1
해저:NNG:POS:1
해적:NNG:NEG:1
해피:NNG:POS:1
해학:NNG:POS:1
핵심:NNG:NEG:1
햇곡식:NNG:POS:1
햇살:NNG:POS:1
행각:NNG:NEG:1
행동:NNG:NEG:1
행복:NNG:POS:0.666666667
행사:NNG:POS:0.8
행세:NNG:NEG:1
행위:NNG:NEG:1
행정:NNG:POS:1
행태:NNG:NEG:1
향기:NNG:POS:1
향상:NNG:POS:1
향하:VV:POS:1
허구:NNG:POS:1
허다:XR:NEG:1
허둥대:VV:NEG:1
허리:NNG:NEG:1
허물:VV:POS:1
허우적거리:VV:NEG:1
허위:NNG:NEG:1
허위의식:NNG:NEG:1
허점:NNG:NEG:1
헤아리:VV:NEG:1
혀:NNG:NEG:1
현대:NNG:POS:1
현란*:NNG:NEG:1
현란:XR:POS:1
현실:NNG:POS:0.5
현악:NNG:POS:1
현재:NNG:NEG:0.5
혈액:NNG:NEG:1
혐의:NNG:NEG:0.833333333
협력:NNG:POS:1
협박:NNG:NEG:0.5
협심증:NNG:NEUT:1
협의:NNG:COMP:0.333333333
협조자:NNG:POS:1
형:XSN:POS:1
형식:NNG:POS:0.666666667
형제:NNG:POS:1
형제애:NNG:POS:1
형태:NNG:NEG:1
형편:NNG:NEG:1
호:NNB:POS:1
호감:NNG:POS:1
호기심:NNG:POS:1
호박:NNG:POS:1
호박고지:NNG:POS:1
호소:NNG:NEG:0.5
호응:NNG:NEG:0.5
호전:NNG:NEG:1
호텔:NNG:NEUT:1
호흡:NNG:NEUT:1
혹시:MAG:NEG:0.5
혹은:MAG:POS:1
혼:NNG:NEG:0.5
혼나:VV:NEG:1
혼란:NNG:NEG:1
혼자:NNG:NEG:1
홀가분:XR:POS:1
홀아비:NNG:NEG:1
홍보:NNG:NEG:1
홍역:NNG:NEG:1
화:XSN:POS:0.56
화급:NNG:POS:1
화려:XR:POS:1
화상:NNG:NEG:1
화장실:NNG:NEUT:1
화장품:NNG:POS:1
화재:NNG:NEG:1
화제:NNG:POS:1
화합:NNG:POS:1
확대:NNG:POS:1
확보:NNG:POS:1
확산:NNG:POS:1
확신:NNG:POS:1
확실:XR:NEG:0.5
확실히:MAG:NEG:1
확인:NNG:NEG:0.8
환경:NNG:NEG:1
환골탈태:NNG:POS:1
환불:NNG:NEG:1
환상:NNG:POS:0.75
환영:NNG:POS:1
환자:NNG:NEG:1
환하:VA:POS:1
환호:NNG:POS:1
환희:NNG:POS:1
활기:NNG:POS:1
활달:XR:POS:1
활동:NNG:POS:1
활발:XR:POS:1
활성:NNG:POS:0.75
활용:NNG:POS:1
활짝:MAG:POS:1
황금기:NNG:POS:1
황당:XR:NEG:1
황폐:XR:NEG:1
황홀:XR:POS:1
회:NNB:POS:1
회귀:NNG:POS:1
회생:NNG:NEG:1
회피:NNG:NEG:1
회화:NNG:POS:1
획일:XR:NEG:0.5
횡설수설:NNG:NEG:1
횡행:NNG:NEG:1
효과:NNG:POS:1
효도:NNG:POS:1
효율:NNG:POS:0.666666667
후:NNG:NEG:0.5
훈훈:XR:POS:1
훌륭:XR:POS:1
훌륭히:MAG:NEG:1
훌쩍:MAG:POS:1
훤히:MAG:POS:1
훨씬:MAG:POS:0.666666667
휩싸이:VV:NEG:1
휴식:NNG:NEG:1
흉내:NNG:POS:0.666666667
흐르:VV:NEG:0.8
흐름:NNG:COMP:1
흑인:NNG:POS:1
흔들:VV:NEG:1
흔들리:VV:NEG:1
흔하:VA:NEG:1
흔히:MAG:NEUT:0.333333333
흘러가:VV:NEG:1
흘려주:VV:POS:1
흘리:VV:NEG:1
흙탕물:NNG:NEG:1
흠모:NNG:POS:1
흡수:NNG:POS:1
흥겹:VA:POS:1
흥미:NNG:POS:1
흥미진진:XR:POS:1
흥취:NNG:POS:1
흥하:VV:POS:1
흥행:NNG:POS:1
희극:NNG:NEG:0.5
희망:NNG:POS:1
희박:XR:NEG:1
희생:NNG:POS:1
희생자:NNG:NEG:1
희소식:NNG:POS:1
히스테리:NNG:NEG:1
힘:NNG:POS:0.857142857
힘겹:VA:NEG:1
힘들:VA:NEG:0.75
힘차:VA:NEG:1
