"시군구코드":신고일자:업소명:영업상태코드:영업상태:사업장소재지(지번):휴업시작일자:휴업종료일자:폐업일자:재개업일자:행정처분일자:행정처분사유:전화번호:면적(㎡):건물용도:건물구조:지하층:지상층:건물도시계획:건물주변환경:신고면허세종호:우편번호(지번)
3100000:19941010:롯데동물병원:0000:정상:서울특별시 노원구 중계동 503번지 시영1단지B상가 118호 :::::::973-5959:40.00:::0:1::::
3100000:19980711:25시동물병원:0000:정상:서울특별시 노원구 중계동 363번지 대림벽산상가 102호 :::::::935-0075:23.00:::0:1::::
3100000:19990521:은빛동물병원:0000:정상:서울특별시 노원구 상계동 1110번지 42통 7반 두산아파트 111동 1107호 ::::::::0.00:::0:1::::
3100000:19990820:은마로동물병원:0000:정상:서울특별시 노원구 중계동 173번지 1호 29통 6반 벽산아파트 105동 1111호 :::::::931-1575:66.00:::0:1::::
3100000:19991007:그린동물병원:0000:정상:서울특별시 노원구 상계동 78번지 15통 2반 진로유통조합아파트 1102호 ::::::::0.00:::0:1::::
3100000:20000407:고려동물병원:0000:정상:서울특별시 노원구 상계동 79번지 145호 44통 4반  :::::::3391-0075:83.25:::0:1::::
3100000:20010523:미래동물병원:0000:정상:서울특별시 노원구 공릉동 94번지 6호 13통 7반  301호 :::::::949-5975:49.00:::0:1::::
3100000:20010613:우리들동물종합병원:0000:정상:서울특별시 노원구 중계동 512번지 시영2단지상가 116호 :::::::979-8275:60.00:::0:1::::
3100000:20020806:당고개동물병원:0000:정상:서울특별시 노원구 상계동 71번지 225호 23통 5반  ::::::::0.00:::0:1::::
3100000:20020819:참사랑동물병원:0000:정상:서울특별시 노원구 중계동 366번지 10호 중원코아빌딩 101호 ::::::::0.00:::0:1::::
3100000:20021230:참동물병원:0000:정상:서울특별시 노원구 상계동 2번지 1호 부영(아) 109-1903 :::::::952-0089:26.25:::0:1::::
3100000:20030130:한강동물병원:0000:정상:서울특별시 노원구 상계동 430번지 13호  :::::::935-7588:0.00:::0:1::::
3100000:20040401:스누피동물병원:0000:정상:서울특별시 노원구 공릉동 441번지 152호  :::::::971-7511:33.00:::0:1::::
3100000:20050217:시마동물병원:0000:정상:서울특별시 노원구 상계동 749번지 5호 상계주공4단지아파트 :::::::908-7585:78.17:::0:1::::
3100000:20050729:수 동물병원:0000:정상:서울특별시 노원구 상계동 1265번지 동방미주(아)109-1001 :::::::930-7975:35.00:::0:0::::
3100000:20060127:LK 동물병원:0000:정상:서울특별시 노원구 중계동 360번지 2호 청구3차 상가동 133호 :::::::952-6426:23.10:::0:1::::
3100000:20060201:브라운동물병원:0000:정상:서울특별시 노원구 중계동 525번지 풍림(아) 111-1808 :::::::6224-3858:33.00:::0:1::::
3100000:20060407:수락 동물병원:0000:정상:서울특별시 노원구 상계동 11번지 410호 태성빌라 202호 :::::::937-9724:28.66:::0:1::::
3100000:20060628:화랑동물병원:0000:정상:서울특별시 노원구 공릉동 227번지 68호  :::::::949-7512:67.15:근생::0:0::::
3100000:20070426:유림동물병원:0000:정상:서울특별시 노원구 월계동 98번지 9호  :::::::900-7710:37.10:::0:0::::
3100000:20080411:우솔동물병원:0000:정상:서울특별시 노원구 월계동 52번지 24호  :::::::973-7588:26.85:근린생활시설::0:0::::
3100000:20080422:(주)한빛종합동물병원:0000:정상:서울특별시 노원구 상계동 749번지 10호  :::::::951-7582:111.52:::1:0::::
3100000:20081010:쿨펫동물병원:0000:정상:서울특별시 노원구 중계동 947번지 16호 38통 5반 3층 :::::::978-4775:29.84:판매시설:철근콘크리트라멘조:4:8::::
3100000:20100420:이앤박동물병원:0000:정상:서울특별시 노원구 상계동 682번지 13통 8반 동신아파트 103동 708호 :::::::939-6898:0.00:근생::0:0::::
3100000:20100716:아란종합동물병원:0000:정상:서울특별시 노원구 월계동 3번지 94호 드림빌 201호 :::::::905-7588:0.00:근린생활시설::1:4::::
3100000:20111031:스마일플러스동물병원:0000:정상:서울특별시 노원구 공릉동 494번지 17호 영운빌딩 1층 :::::::976-7582:0.00:근린생활시설::1:5::::
3100000:20120601:중계이오동물병원:0000:정상:서울특별시 노원구 중계동 360번지 9호 두타빌 A동 111112호 :::::::939-7579:0.00::::::::
3100000:20120827:펫가든:0000:정상:서울특별시 노원구 중계동 361번지  :::::::951-7707:0.00::::::::
3100000:20130115:엔젤동물병원:0000:정상:서울특별시 노원구 공릉동 362번지 3호  :::::::977-0275:0.00::::::::
3100000:20130716:주식회사 노원24시동물의료센터:0000:정상:서울특별시 노원구 상계동 371번지 2호  :::::::919-0075:0.00:근린생활시설:::::::
3100000:20150522:메인동물메디컬센터:0000:정상:서울특별시 노원구 공릉동 576번지 23호  ::::::::0.00::::::::
3100000:20160211:한국동물암센터:0000:정상:서울특별시 노원구 상계동 371번지 2호  :::::::02-932-0075:468.98::::::::
3100000:20160418:스마트동물병원:0000:정상:서울특별시 노원구 상계동 397번지 5호  :::::::02-952-7582:96.00::::::::
3100000:20160530:키움 동물병원:0000:정상:서울특별시 노원구 공릉동 90번지 1호 해중빌딩 105호 :::::::02-949-7582:23.10::::::::
3100000:20180329:러브펫동물병원 중계점:0000:정상:서울특별시 노원구 중계동 509번지 2호 홈플러스 :::::::02-2653-0630:::::::::
3100000:20180403:웰니스 동물병원:0000:정상:서울특별시 노원구 월계동 333번지 1호 월계이마트 :::::::02-949-9075:::::::::
3100000:20180509:닥터스종합동물병원:0000:정상:서울특별시 노원구 월계동 292번지 59호 상천빌딩 :::::::02-905-7588:196.70:근린생활시설:::::::
