(주)한빛종합동물병원.txt: 0.21159148555307267
25시동물병원.txt: -0.4481505713111112
LK 동물병원.txt: No data
고려동물병원.txt: No data
그린동물병원.txt: -0.01134485547628866
닥터스종합동물병원.txt: No data
당고개동물병원.txt: -0.0018980793400365512
러브펫동물병원 중계점.txt: 0.01939431727377894
롯데동물병원.txt: -0.0563546490639098
메인동물메디컬센터.txt: No data
미래동물병원.txt: No data
브라운동물병원.txt: No data
서정동물병원.txt: 0.0
수 동물병원.txt: No data
수락 동물병원.txt: No data
스누피동물병원.txt: No data
스마일플러스동물병원.txt: 0.3561379354285714
스마트동물병원.txt: 0.11684305681717447
시마동물병원.txt: 0.1106471874795738
아란종합동물병원.txt: No data
엔젤동물병원.txt: No data
우리들동물종합병원.txt: -0.04799226814905142
우솔동물병원.txt: -0.076185232752495
웰니스 동물병원.txt: No data
유림동물병원.txt: No data
은마로동물병원.txt: No data
은빛동물병원.txt: No data
이앤박동물병원.txt: 0.655847273
주식회사 노원24시동물의료센터.txt: 0.1970227116057693
중계이오동물병원.txt: 0.17365709020572925
참동물병원.txt: -0.046864827123076915
참사랑동물병원.txt: No data
쿨펫동물병원.txt: No data
키움 동물병원.txt: 0.1931018735256238
펫가든.txt: -0.0563546490639098
한강동물병원.txt: No data
한국동물암센터.txt: 0.2211604473932134
화랑동물병원.txt: 0.014397559008113556
